鞍钢股份有限公司(鞍钢股份 /深圳 /000898)
鞍山第一工程机械股份有限公司(ST 鞍一工 /上海 /600813)
鞍山合成(集团)股份有限公司(*ST鞍成 /上海 /600669)
本钢板材股份有限公司(本钢板材 /深圳 /000761)
本钢板材股份有限公司(本钢板 B/深圳 /200761)
丹东化学纤维股份有限公司(丹东化纤 /深圳 /000498)
东北电气发展股份有限公司(东北电气 /深圳 /000585)
东北制药集团股份有限公司(东北制药 /深圳 /000597)
抚顺特殊钢股份有限公司(抚顺特钢 /上海 /600399)
国电电力发展股份有限公司(国电电力 /上海 /600795)
葫芦岛锌业股份有限公司(锌业股份 /深圳 /000751)
金杯汽车股份有限公司(*ST金杯 /上海 /600609)
金城造纸股份有限公司(*ST金城 /深圳 /000820)
锦化化工集团氯碱股份有限公司(锦化氯碱 /深圳 /000818)
锦州港股份有限公司(锦州港 /上海 /600190)
锦州港股份有限公司(锦港 B 股 /上海 /900952)
锦州经济技术开发区六陆实业股份有限公司(S 锦六陆 /深圳 /000686) 
锦州石化股份有限公司(锦州石化 /深圳 /000763)
莱茵达置业股份有限公司(莱茵置业 /深圳 /000558)
辽河金马油田股份有限公司(辽河油田 /深圳 /000817)
辽宁成大股份有限公司(辽宁成大 /上海 /600739)
辽宁国能集团(控股)股份有限公司(国能集团 /上海 /600077) 
辽宁华锦通达化工股份有限公司(辽通化工 /深圳 /000059)
辽宁金帝建设集团股份有限公司(ST 金帝 /上海 /600758)
辽宁荣信电力电子股份有限公司(荣信股份 /深圳 /002123)
辽宁时代服装进出口股份有限公司(辽宁时代 /上海 /600241)
辽宁曙光汽车集团股份有限公司(曙光股份 /上海 /600303)
凌源钢铁股份有限公司(凌钢股份/上海/600231)
沈阳东软软件股份有限公司(东软股份/上海/600718)
沈阳菲菲澳家现代农业股份有限公司(*ST大菲/深圳/000769)
沈阳合金投资股份有限公司(S*ST合金/深圳/000633)
沈阳化工股份有限公司(沈阳化工/深圳/000698)
沈阳惠天热电股份有限公司(惠天热电/深圳/000692)
沈阳机床股份有限公司(沈阳机床/深圳/000410)
沈阳金山能源股份有限公司(金山股份/上海/600396)
沈阳商业城股份有限公司(商业城/上海/600306)
沈阳特种环保设备制造股份有限公司(*ST环保/深圳/000730)
沈阳新区开发建设股份有限公司(S沈新开/上海/600167)
沈阳银基发展股份有限公司(银基发展/深圳/000511)
松辽汽车股份有限公司(*ST松辽/上海/600715)
瓦房店轴承股份有限公司(瓦轴B/深圳/200706)
亿城集团股份有限公司(亿城股份/深圳/000616)
营口港务股份有限公司(营口港/上海/600317)
中国辽宁国际合作(集团)股份有限公司(S*ST中辽/深圳/000638)
中铁铁龙集装箱物流股份有限公司(铁龙物流/上海/600125)
中兴-沈阳商业大厦(集团)股份有限公司(中兴商业/深圳/000715)