
班主任-杨瑞蕊(996323985) 2017/7/17 17:30:30
@全体成员 
【云实验平台☆升级提示】
今天17:30-18:30，云实验平台将进行升级。
升级时可能会有不稳定现象，诸位淡定~

升级之后，将有更完善的作业发布功能
柳振良(365696003) 2017/7/17 17:38:24
林大侠，我们大陆学员的作业放在自己目录下就好吧，还用和海外的一样建目录放过去吗
@助教-林镇 
助教-林镇(andy_linky@qq.com) 2017/7/17 17:39:11
大陆的学员，用自己的帐号登录后，整个平台就是你个人的 
不用再创建个人文件夹，
只是区分一下 哪一次的作业就好了
[̅V̲̅I̲̅P̅]文心(25508281) 2017/7/17 17:48:11
点了保存的作业，有一部分没有了
柳振良(365696003) 2017/7/17 18:08:15
oh, 难道升级过程中丢了吗
1234567(410339758) 2017/7/17 18:09:18
我的所以作业当放在pre下用我QQ号命名的文件夹下了，需要弄到根目录下面再创个文件夹吗？
1234567(410339758) 2017/7/17 18:09:22
@助教-林镇 
柳振良(365696003) 2017/7/17 18:10:22
@助教-林镇 @助教-杨晶 ，我的作业放在个人目录下的 Lesson1/Lesson1_python_exercises.ipynb, 请抽空看作业哈，谢谢！
助教-林镇(andy_linky@qq.com) 2017/7/17 18:41:38
[群签到]请使用手机QQ进行查看。
签到早了点
收到
花轮同学<mengvision@qq.com> 2017/7/17 18:43:33
[群签到]请使用手机QQ进行查看。
滕生强(837301509) 2017/7/17 19:01:37
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 2017/7/17 19:16:45
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 2017/7/17 19:29:50
[群签到]请使用手机QQ进行查看。
[̅V̲̅I̲̅P̅]文心(25508281) 2017/7/17 19:30:50
[群签到]请使用手机QQ进行查看。
柳振良(365696003) 2017/7/17 19:31:31
[群签到]请使用手机QQ进行查看。
刘玎倩<lauralau20a@gmail.com> 2017/7/17 19:32:13
[群签到]请使用手机QQ进行查看。
关勇(100111500) 2017/7/17 19:39:27
[群签到]请使用手机QQ进行查看。
广州-吴茂强(348606294) 2017/7/17 19:40:12
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 2017/7/17 19:40:28
[群签到]请使用手机QQ进行查看。
姚杨兆(63220066) 2017/7/17 19:41:22
[群签到]请使用手机QQ进行查看。
1234567(410339758) 2017/7/17 19:44:34
[群签到]请使用手机QQ进行查看。
赵百轶(932925940) 2017/7/17 19:44:52
[群签到]请使用手机QQ进行查看。
谢园(906481732) 2017/7/17 19:48:24
[群签到]请使用手机QQ进行查看。
北京 姜语桐(435062975) 2017/7/17 19:49:04
[群签到]请使用手机QQ进行查看。
宋晗夫(624842732) 2017/7/17 19:52:20
[群签到]请使用手机QQ进行查看。
远程(676881436) 2017/7/17 19:53:45
[群签到]请使用手机QQ进行查看。
杨云峰(362464811) 2017/7/17 19:56:08
[群签到]请使用手机QQ进行查看。
Alex_朱江(3267538908) 2017/7/17 19:56:50
[群签到]请使用手机QQ进行查看。
大数据-牛妞(3530548572) 2017/7/17 20:00:29
@全体成员 【Attention】
大数据文摘数据分析项目招募进行中！！
[爱心] | 五十万条数据的实战机会

可能你想要大数据项目的实战机会
或许你渴望认识志同道个的各路大牛
或者仅仅想要体会志愿者协同合作的快乐
通通可以看过来！欢迎你加入我们！

请认真填写报名表
http://bigdatadigest.mikecrm.com/l6511Xk 

张晨晖(1377823574) 2017/7/17 20:01:13
[群签到]请使用手机QQ进行查看。
Vincent(1733990589) 2017/7/17 20:01:33
[群签到]请使用手机QQ进行查看。
北京 姜语桐(435062975) 2017/7/17 20:07:02
我们的作业 是只要保存了就好嘛？
助教-林镇(andy_linky@qq.com) 2017/7/17 20:07:13
是
听课啦
易龙(16203670) 2017/7/17 20:08:02
请问大家有声音和图像吗？
1234567(410339758) 2017/7/17 20:08:08
有的
易龙(16203670) 2017/7/17 20:08:10
我怎么换了3个浏览器都不行啊？
。。。。
郁闷了。
杨云峰(362464811) 2017/7/17 20:08:14
有的
易龙(16203670) 2017/7/17 20:08:18
好，我再试试。
易龙(16203670) 2017/7/17 20:11:07
好了。。。只有听几分钟回放了。
助教-林镇(andy_linky@qq.com) 2017/7/17 20:13:16
前面还好
易龙(16203670) 2017/7/17 20:14:31
嗯
易龙(16203670) 2017/7/17 20:15:47
[群签到]请使用手机QQ进行查看。
花落(251035324) 2017/7/17 20:33:03
[群签到]请使用手机QQ进行查看。
陶徵(2037840469) 2017/7/17 20:36:23
[群签到]请使用手机QQ进行查看。
冯阳(496514095) 2017/7/17 20:47:13
[群签到]请使用手机QQ进行查看。
忘签到了
助教-林镇(andy_linky@qq.com) 2017/7/17 20:54:35
晚上好
易龙(16203670) 2017/7/17 21:38:11

万如苑(496286316) 2017/7/17 21:53:27
@张力元 @助教-林镇 @助教-杨晶 那我们都还是按原时间打卡吧～？
万如苑(496286316) 2017/7/17 21:56:19
[群签到]请使用手机QQ进行查看。
大数据-牛妞(3530548572) 2017/7/17 22:27:46

班主任-杨瑞蕊(996323985) 2017/7/17 22:49:15
@全体成员 
【Attention】
大数据文摘数据分析项目招募进行中！！
[爱心] | 五十万条数据的实战机会

可能你想要大数据项目的实战机会
或许你渴望认识志同道个的各路大牛
或者仅仅想要体会志愿者协同合作的快乐
通通可以看过来！欢迎你加入我们！

请认真填写报名表
http://bigdatadigest.mikecrm.com/l6511Xk 

[̅V̲̅I̲̅P̅]文心(25508281) 2017/7/17 23:07:38


