助教-林镇<andy_linky@qq.com> 19:24:00
@广州-吴茂强 有的
Alex_朱江(3267538908) 19:24:11
@助教-林镇 把作业放到自己实验室的文件夹里
Alex_朱江(3267538908) 19:24:16
怎么算作提交？
Alex_朱江(3267538908) 19:24:59
怎么提醒助教“作业写完，请批阅”？
Alex_朱江(3267538908) 19:27:50
@助教-林镇 请问？
助教-林镇<andy_linky@qq.com> 19:27:57
在呢啊。
Alex_朱江(3267538908) 19:28:06
怎么提醒助教“作业写完，请批阅”？
Alex_朱江(3267538908) 19:28:23
作业放到自己实验室的文件夹里，怎么算作正式提交？
助教-林镇<andy_linky@qq.com> 19:30:21
放着就算正式提交了，到时助教会去检查的。
助教-林镇<andy_linky@qq.com> 19:30:45

助教-林镇<andy_linky@qq.com> 19:30:51
公告中都说明了嘛。
Alex_朱江(3267538908) 19:31:28
明白，谢谢，确认一下双击查看原图
柳振良(365696003) 19:32:06
汉字歧义多双击查看原图
柳振良(365696003) 19:32:49
[群签到]请使用手机QQ进行查看。
Alex_朱江(3267538908) 19:33:28
[群签到]请使用手机QQ进行查看。
助教-林镇<andy_linky@qq.com> 19:33:37
稍等，咱商量一下文件夹的格式 。如何存放等。
杨亚强(782506796) 19:35:04
[群签到]请使用手机QQ进行查看。

助教-林镇<andy_linky@qq.com> 19:24:00
@广州-吴茂强 有的
Alex_朱江(3267538908) 19:24:11
@助教-林镇 把作业放到自己实验室的文件夹里
Alex_朱江(3267538908) 19:24:16
怎么算作提交？
Alex_朱江(3267538908) 19:24:59
怎么提醒助教“作业写完，请批阅”？
Alex_朱江(3267538908) 19:27:50
@助教-林镇 请问？
助教-林镇<andy_linky@qq.com> 19:27:57
在呢啊。
Alex_朱江(3267538908) 19:28:06
怎么提醒助教“作业写完，请批阅”？
Alex_朱江(3267538908) 19:28:23
作业放到自己实验室的文件夹里，怎么算作正式提交？
助教-林镇<andy_linky@qq.com> 19:30:21
放着就算正式提交了，到时助教会去检查的。
助教-林镇<andy_linky@qq.com> 19:30:45
 
助教-林镇<andy_linky@qq.com> 19:30:51
公告中都说明了嘛。
Alex_朱江(3267538908) 19:31:28
明白，谢谢，确认一下 
柳振良(365696003) 19:32:06
汉字歧义多 
柳振良(365696003) 19:32:49
[群签到]请使用手机QQ进行查看。
Alex_朱江(3267538908) 19:33:28
[群签到]请使用手机QQ进行查看。
助教-林镇<andy_linky@qq.com> 19:33:37
稍等，咱商量一下文件夹的格式 。如何存放等。
杨亚强(782506796) 19:35:04
[群签到]请使用手机QQ进行查看。


 2017-07-16 
助教-林镇<andy_linky@qq.com> 20:35:36
对
柳振良(365696003) 20:35:38
@]文心 ，第一个while，会把自己当因子加入到因子list，只有1符合条件
杨亚强(782506796) 20:38:02
 我见有这种raise Exception("Invalid level!", level)格式，如果用except捕捉raise抛出的异常的话，后面括号内部信息好像没用了，加不加都行，对吗？
杨亚强(782506796) 20:39:43
 这个案例里面，except接收raise的异常，并不是通过异常类型名称接收的，而是通过括号里面的"Invalid level!"接收异常的，这个怎么理解？
助教-林镇<andy_linky@qq.com> 20:40:32
你得 help(Exception)
杨亚强(782506796) 20:42:14
没有help里面没有对raise的介绍，百度了很长时间，也没找到详细的说明，
助教-林镇<andy_linky@qq.com> 20:43:39
你运行了没
助教-林镇<andy_linky@qq.com> 20:43:44
是什么样的结果啊。
杨亚强(782506796) 20:44:35
 
宋晗夫(624842732) 20:44:48
https://stackoverflow.com/questions/13957829/how-to-use-raise-keyword-in-python @杨亚强 上stackoverflow上逛逛
杨亚强(782506796) 20:45:12
我用自己写的代码，按照他说的方式改了一下，和没有except接收，直接抛出异常效果是一样的
助教-林镇<andy_linky@qq.com> 20:47:53
感觉 except 后面得跟
助教-林镇<andy_linky@qq.com> 20:47:58
异常类型啊。
杨亚强(782506796) 20:48:15
对啊，所以给的这个案例很古怪
助教-林镇<andy_linky@qq.com> 20:48:45
原文哪里啊。
助教-林镇<andy_linky@qq.com> 20:48:53
你写错没有  
杨亚强(782506796) 20:49:17
http://www.runoob.com/python/python-exceptions.html
杨亚强(782506796) 20:49:58
没写错，我不会坑林大侠的 
助教-林镇<andy_linky@qq.com> 20:50:11
不是，你坑不到我。
助教-林镇<andy_linky@qq.com> 20:50:16
只是我没明白，
助教-林镇<andy_linky@qq.com> 20:50:26
你照着哪个改的呀。
助教-林镇<andy_linky@qq.com> 20:51:21
@杨亚强 
杨亚强(782506796) 20:51:35
except后面的内容填写的是raise括号里面内容
助教-林镇<andy_linky@qq.com> 20:51:50
 
助教-林镇<andy_linky@qq.com> 20:51:53
这，是吧
杨亚强(782506796) 20:52:03
和except结合的
杨亚强(782506796) 20:52:22
 
QR(1574323228) 20:52:35
找一本英文小说(转为txt格式)，把其中所有的代词(I, you, he, she, it, we, you, they, me, you, him, her, it, us, you, them)都替换成**
杨亚强(782506796) 20:52:45
用户自定义异常上边
QR(1574323228) 20:52:46
这道题有什么思路吗
杨亚强(782506796) 20:53:11
正则表达式
杨亚强(782506796) 20:53:19
用正则表达式做
杨亚强(782506796) 20:53:44
 
杨亚强(782506796) 20:53:49
@QR 
柳振良(365696003) 20:53:54
正则效率高
助教-林镇<andy_linky@qq.com> 21:08:17
@杨亚强 这个 建议使用 自定义异常
助教-林镇<andy_linky@qq.com> 21:08:28
那个可能不是 2.7 版本的写法吧。
助教-林镇<andy_linky@qq.com> 21:08:34
得具体查查文档
助教-林镇<andy_linky@qq.com> 21:09:12
 用这种方式吧。
杨亚强(782506796) 21:12:32
嗯，不管是不是自定义，except后面都要加上异常类型
助教-林镇<andy_linky@qq.com> 21:15:08
也许，那个是高版本的例子
杨亚强(782506796) 21:15:32
有可能吧 ，可以用高版本的试一下
易龙(16203670) 21:15:51
[群签到]请使用手机QQ进行查看。
易龙(16203670) 21:16:09
先签一个，然后看记录
杨亚强(782506796) 21:26:33
请教一下各位数字算不算英文单词？
易龙(16203670) 21:27:04
不算
易龙(16203670) 21:27:16
英文就是a-z和A-Z
易龙(16203670) 21:27:25
不能用 \w+
助教-林镇<andy_linky@qq.com> 21:27:55
one算， 1不算 
杨亚强(782506796) 21:28:18
肯定不能用\w+,因为还包含_
易龙(16203670) 21:30:42
对哈，看来我看的太不仔细了。还有_
易龙(16203670) 21:30:51
我之前觉得就是字母和数字呢。
宋晗夫(624842732) 21:31:10
就是raw_input算几个词这种问题么 
杨亚强(782506796) 21:31:29
那如果表示一个既有单词又有数字的正则表达式呢？
杨亚强(782506796) 21:31:43
有没有很好的办法呢？
宋晗夫(624842732) 21:31:46
要考虑很多情况了吧
杨亚强(782506796) 21:32:19
嗯，看看有没有解决的途径
助教-林镇<andy_linky@qq.com> 21:32:33
比如，3rd
宋晗夫(624842732) 21:32:37
Thus,the 这种就是符号隔开两个词
杨亚强(782506796) 21:32:56
对的对的

	2017-07-16	
助教-林镇<andy_linky@qq.com> 20:35:36
对
柳振良(365696003) 20:35:38
@]文心 ，第一个while，会把自己当因子加入到因子list，只有1符合条件
杨亚强(782506796) 20:38:02
 我见有这种raise Exception("Invalid level!", level)格式，如果用except捕捉raise抛出的异常的话，后面括号内部信息好像没用了，加不加都行，对吗？
杨亚强(782506796) 20:39:43
这个案例里面，except接收raise的异常，并不是通过异常类型名称接收的，而是通过括号里面的"Invalid level!"接收异常的，这个怎么理解？
助教-林镇<andy_linky@qq.com> 20:40:32
你得 help(Exception)
杨亚强(782506796) 20:42:14
没有help里面没有对raise的介绍，百度了很长时间，也没找到详细的说明，
助教-林镇<andy_linky@qq.com> 20:43:39
你运行了没
助教-林镇<andy_linky@qq.com> 20:43:44
是什么样的结果啊。
杨亚强(782506796) 20:44:35

宋晗夫(624842732) 20:44:48
https://stackoverflow.com/questions/13957829/how-to-use-raise-keyword-in-python @杨亚强 上stackoverflow上逛逛
杨亚强(782506796) 20:45:12
我用自己写的代码，按照他说的方式改了一下，和没有except接收，直接抛出异常效果是一样的
助教-林镇<andy_linky@qq.com> 20:47:53
感觉 except 后面得跟
助教-林镇<andy_linky@qq.com> 20:47:58
异常类型啊。
杨亚强(782506796) 20:48:15
对啊，所以给的这个案例很古怪
助教-林镇<andy_linky@qq.com> 20:48:45
原文哪里啊。
助教-林镇<andy_linky@qq.com> 20:48:53
你写错没有 双击查看原图
杨亚强(782506796) 20:49:17
http://www.runoob.com/python/python-exceptions.html
杨亚强(782506796) 20:49:58
没写错，我不会坑林大侠的双击查看原图
助教-林镇<andy_linky@qq.com> 20:50:11
不是，你坑不到我。
助教-林镇<andy_linky@qq.com> 20:50:16
只是我没明白，
助教-林镇<andy_linky@qq.com> 20:50:26
你照着哪个改的呀。
助教-林镇<andy_linky@qq.com> 20:51:21
@杨亚强 
杨亚强(782506796) 20:51:35
except后面的内容填写的是raise括号里面内容
助教-林镇<andy_linky@qq.com> 20:51:50

助教-林镇<andy_linky@qq.com> 20:51:53
这，是吧
杨亚强(782506796) 20:52:03
和except结合的
杨亚强(782506796) 20:52:22

QR(1574323228) 20:52:35
找一本英文小说(转为txt格式)，把其中所有的代词(I, you, he, she, it, we, you, they, me, you, him, her, it, us, you, them)都替换成**
杨亚强(782506796) 20:52:45
用户自定义异常上边
QR(1574323228) 20:52:46
这道题有什么思路吗
杨亚强(782506796) 20:53:11
正则表达式
杨亚强(782506796) 20:53:19
用正则表达式做
杨亚强(782506796) 20:53:44

杨亚强(782506796) 20:53:49
@QR 
柳振良(365696003) 20:53:54
正则效率高
助教-林镇<andy_linky@qq.com> 21:08:17
@杨亚强 这个 建议使用 自定义异常
助教-林镇<andy_linky@qq.com> 21:08:28
那个可能不是 2.7 版本的写法吧。
助教-林镇<andy_linky@qq.com> 21:08:34
得具体查查文档
助教-林镇<andy_linky@qq.com> 21:09:12
用这种方式吧。
杨亚强(782506796) 21:12:32
嗯，不管是不是自定义，except后面都要加上异常类型
助教-林镇<andy_linky@qq.com> 21:15:08
也许，那个是高版本的例子
杨亚强(782506796) 21:15:32
有可能吧双击查看原图，可以用高版本的试一下
易龙(16203670) 21:15:51
[群签到]请使用手机QQ进行查看。
易龙(16203670) 21:16:09
先签一个，然后看记录
杨亚强(782506796) 21:26:33
请教一下各位数字算不算英文单词？
易龙(16203670) 21:27:04
不算
易龙(16203670) 21:27:16
英文就是a-z和A-Z
易龙(16203670) 21:27:25
不能用 \w+
助教-林镇<andy_linky@qq.com> 21:27:55
one算， 1不算双击查看原图
杨亚强(782506796) 21:28:18
肯定不能用\w+,因为还包含_
易龙(16203670) 21:30:42
对哈，看来我看的太不仔细了。还有_
易龙(16203670) 21:30:51
我之前觉得就是字母和数字呢。
宋晗夫(624842732) 21:31:10
就是raw_input算几个词这种问题么双击查看原图
杨亚强(782506796) 21:31:29
那如果表示一个既有单词又有数字的正则表达式呢？
杨亚强(782506796) 21:31:43
有没有很好的办法呢？
宋晗夫(624842732) 21:31:46
要考虑很多情况了吧
杨亚强(782506796) 21:32:19
嗯，看看有没有解决的途径
助教-林镇<andy_linky@qq.com> 21:32:33
比如，3rd
宋晗夫(624842732) 21:32:37
Thus,the 这种就是符号隔开两个词
杨亚强(782506796) 21:32:56
对的对的


柳振良(365696003) 22:53:59
下面对齐好像有问题
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:14
恩
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:17
那个我知道
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:56
 
柳振良(365696003) 22:54:58
1的时候能通吗
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:04
我没明白这两个
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:31
s/2 当s=2的时候，不也是1么
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:56
下面这个图为什么只循环1？
柳振良(365696003) 22:57:06
if s== 那，对齐有问题
[̅V̲̅I̲̅P̅]文心(25508281) 22:57:33
你说上面那个图？
[̅V̲̅I̲̅P̅]文心(25508281) 22:57:45
 
[̅V̲̅I̲̅P̅]文心(25508281) 22:58:03
这个为什么只循环到6，后面的不出现了呢？
宋晗夫(624842732) 23:00:47
  这个图
宋晗夫(624842732) 23:01:18
@[̅V̲̅I̲̅P̅]文心 当S等于2的时候 i也没有重新赋值，还是2 
宋晗夫(624842732) 23:01:51
对于每个s你的i得重新赋值为1吧
柳振良(365696003) 23:02:04
i=1是不是放在for里面才好
宋晗夫(624842732) 23:02:21
就是这个意思 
柳振良(365696003) 23:03:09
如果非要用while,得每次循环赋值
宋晗夫(624842732) 23:03:17
对的
宋晗夫(624842732) 23:03:40
这个题还是for loop套着for loop吧
宋晗夫(624842732) 23:03:59
不过都试试也未尝不可
[̅V̲̅I̲̅P̅]文心(25508281) 23:14:53
i=1放在for里面就什么都没有了
柳振良(365696003) 23:16:21
里面对齐得改呢
[̅V̲̅I̲̅P̅]文心(25508281) 23:19:28
 
宋晗夫(624842732) 23:19:38
对的
[̅V̲̅I̲̅P̅]文心(25508281) 23:19:48
这样就对了，但不知道为什么后面两行中间空了一行
宋晗夫(624842732) 23:19:49
刚想说i和ii都得重新赋值
[̅V̲̅I̲̅P̅]文心(25508281) 23:20:04
对，
[̅V̲̅I̲̅P̅]文心(25508281) 23:23:33
谢谢各位，@宋晗夫 @柳振良
宋晗夫(624842732) 23:24:49
不客气 我也还没写完。。。
宋晗夫(624842732) 23:24:57
一起学习
柳振良(365696003) 23:27:36
一起学习
柳振良(365696003) 23:31:08
 
柳振良(365696003) 23:32:32
在边界上，各有些细节不同考虑哈
[̅V̲̅I̲̅P̅]文心(25508281) 23:32:56
恩
 2017-07-17 
万如苑(496286316) 2:40:40
想问个问题：想作业第六题 “粘贴到input.txt”是需要在文件夹里upload一个input.txt然后在里面粘贴文本，啊？
万如苑(496286316) 2:51:38
 
万如苑(496286316) 2:51:53
 
张睿杰(1075903254) 2:52:36
改成'./input.txt'
张睿杰(1075903254) 2:53:00
或者直接是'input.txt'
张睿杰(1075903254) 2:53:46
你的文件路径是相对于你代码所在的位置的
万如苑(496286316) 2:53:48
yeah！谢谢，直接’input.txt‘是对的！
张睿杰(1075903254) 2:54:09
你代码是和input是在同一个文件夹
万如苑(496286316) 2:54:25
噢噢~明白了！
张睿杰(1075903254) 2:58:49
[群签到]请使用手机QQ进行查看。
万如苑(496286316) 3:06:32
哈哈哈你早上也没赶上答疑吗？我早上强行爬起来打了卡，坐了两分钟就倒下了 
张睿杰(1075903254) 3:14:27
@英俊 哈哈哈是啊，我昨晚睡太晚起来就10点多了
万如苑(496286316) 4:19:23
有小伙伴有处理判断是否是digits，letters，space，others的快捷方法？
我是自定义了四个string  string_ascii_letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    string_digits=['0','1','2','3','4','5','6','7','8','9']
    string_whitespace=' '
万如苑(496286316) 4:20:22
help(str) 没有直接判断的function，所以想和大家讨论看看有没有不一样的方法~
张睿杰(1075903254) 4:47:56
p = re.complie('[0-9]+|[A-Z]+|[a-z]+')
张睿杰(1075903254) 4:48:05
p.match(str)
张睿杰(1075903254) 4:48:26
 
张睿杰(1075903254) 4:49:25
@英俊 我觉得用正则表达式
万如苑(496286316) 4:58:18
这样啊！谢谢！我在网上搜到又说用正则表达式的方法但我还不太会用，我等下再试试~
万如苑(496286316) 4:58:52
还有dictionary 的sorted我也总是有error
万如苑(496286316) 4:59:23
dict= sorted(dic.iteritems(), key=lambda d:d[1], reverse = True) 用这样的公式对吗？
张睿杰(1075903254) 5:00:37
对的，是不是你哪一个变量名大错了
张睿杰(1075903254) 5:00:44
打*
张睿杰(1075903254) 5:01:25
跑起来什么错


柳振良(365696003) 22:53:59
下面对齐好像有问题
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:14
恩
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:17
那个我知道
[̅V̲̅I̲̅P̅]文心(25508281) 22:54:56

柳振良(365696003) 22:54:58
1的时候能通吗
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:04
我没明白这两个
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:31
s/2 当s=2的时候，不也是1么
[̅V̲̅I̲̅P̅]文心(25508281) 22:55:56
下面这个图为什么只循环1？
柳振良(365696003) 22:57:06
if s== 那，对齐有问题
[̅V̲̅I̲̅P̅]文心(25508281) 22:57:33
你说上面那个图？
[̅V̲̅I̲̅P̅]文心(25508281) 22:57:45

[̅V̲̅I̲̅P̅]文心(25508281) 22:58:03
这个为什么只循环到6，后面的不出现了呢？
宋晗夫(624842732) 23:00:47
 这个图
宋晗夫(624842732) 23:01:18
@[̅V̲̅I̲̅P̅]文心 当S等于2的时候 i也没有重新赋值，还是2 
宋晗夫(624842732) 23:01:51
对于每个s你的i得重新赋值为1吧
柳振良(365696003) 23:02:04
i=1是不是放在for里面才好
宋晗夫(624842732) 23:02:21
就是这个意思 
柳振良(365696003) 23:03:09
如果非要用while,得每次循环赋值
宋晗夫(624842732) 23:03:17
对的
宋晗夫(624842732) 23:03:40
这个题还是for loop套着for loop吧
宋晗夫(624842732) 23:03:59
不过都试试也未尝不可
[̅V̲̅I̲̅P̅]文心(25508281) 23:14:53
i=1放在for里面就什么都没有了
柳振良(365696003) 23:16:21
里面对齐得改呢
[̅V̲̅I̲̅P̅]文心(25508281) 23:19:28

宋晗夫(624842732) 23:19:38
对的
[̅V̲̅I̲̅P̅]文心(25508281) 23:19:48
这样就对了，但不知道为什么后面两行中间空了一行
宋晗夫(624842732) 23:19:49
刚想说i和ii都得重新赋值
[̅V̲̅I̲̅P̅]文心(25508281) 23:20:04
对，
[̅V̲̅I̲̅P̅]文心(25508281) 23:23:33
谢谢各位，@宋晗夫 @柳振良
宋晗夫(624842732) 23:24:49
不客气 我也还没写完。。。
宋晗夫(624842732) 23:24:57
一起学习
柳振良(365696003) 23:27:36
一起学习
柳振良(365696003) 23:31:08

柳振良(365696003) 23:32:32
在边界上，各有些细节不同考虑哈
[̅V̲̅I̲̅P̅]文心(25508281) 23:32:56
恩
	2017-07-17	
万如苑(496286316) 2:40:40
想问个问题：想作业第六题 “粘贴到input.txt”是需要在文件夹里upload一个input.txt然后在里面粘贴文本，啊？
万如苑(496286316) 2:51:38

万如苑(496286316) 2:51:53

张睿杰(1075903254) 2:52:36
改成'./input.txt'
张睿杰(1075903254) 2:53:00
或者直接是'input.txt'
张睿杰(1075903254) 2:53:46
你的文件路径是相对于你代码所在的位置的
万如苑(496286316) 2:53:48
yeah！谢谢，直接’input.txt‘是对的！
张睿杰(1075903254) 2:54:09
你代码是和input是在同一个文件夹
万如苑(496286316) 2:54:25
噢噢~明白了！
张睿杰(1075903254) 2:58:49
[群签到]请使用手机QQ进行查看。
万如苑(496286316) 3:06:32
哈哈哈你早上也没赶上答疑吗？我早上强行爬起来打了卡，坐了两分钟就倒下了双击查看原图
张睿杰(1075903254) 3:14:27
@英俊 哈哈哈是啊，我昨晚睡太晚起来就10点多了
万如苑(496286316) 4:19:23
有小伙伴有处理判断是否是digits，letters，space，others的快捷方法？
我是自定义了四个string 双击查看原图string_ascii_letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
    string_digits=['0','1','2','3','4','5','6','7','8','9']
    string_whitespace=' '
万如苑(496286316) 4:20:22
help(str) 没有直接判断的function，所以想和大家讨论看看有没有不一样的方法~
张睿杰(1075903254) 4:47:56
p = re.complie('[0-9]+|[A-Z]+|[a-z]+')
张睿杰(1075903254) 4:48:05
p.match(str)
张睿杰(1075903254) 4:48:26

张睿杰(1075903254) 4:49:25
@英俊 我觉得用正则表达式
万如苑(496286316) 4:58:18
这样啊！谢谢！我在网上搜到又说用正则表达式的方法但我还不太会用，我等下再试试~
万如苑(496286316) 4:58:52
还有dictionary 的sorted我也总是有error
万如苑(496286316) 4:59:23
dict= sorted(dic.iteritems(), key=lambda d:d[1], reverse = True) 用这样的公式对吗？
张睿杰(1075903254) 5:00:37
对的，是不是你哪一个变量名大错了
张睿杰(1075903254) 5:00:44
打*
张睿杰(1075903254) 5:01:25
跑起来什么错

万如苑(496286316) 2017/7/17 5:01:47

万如苑(496286316) 2017/7/17 5:02:17

如果不加reverse那句可以正常count
我稍后回来，先写Jerry之前帮我的解答！
张睿杰(1075903254) 2017/7/17 5:04:44
@万如苑 找到问题了
张睿杰(1075903254) 2017/7/17 5:05:26
word_count_dict 是一个list of tuple
所以你的
loop里面的 word是tuple，不是integer
张睿杰(1075903254) 2017/7/17 5:10:08
你把第十七行改成 print(word) 就好了，word_count_dict 已经包含了所有信息，不需要再做列表查找
张睿杰(1075903254) 2017/7/17 5:12:06
@助教-林镇 @助教-杨晶 等助教醒了麻烦帮我记录下今天的签到
张睿杰(1075903254) 2017/7/17 5:13:05
@万如苑 不是reverse的问题，你loop直接改成：
for word in word_count_dict:
	print word
助教-林镇(andy_linky@qq.com) 2017/7/17 6:36:07
@万如苑 说过了，你们北美的几个商量另外的签到时间报给我和@助教-杨晶 ，到时候按那个时间给你们记考勤
助教-林镇(andy_linky@qq.com) 2017/7/17 6:37:25
@张睿杰 你也是这样
万如苑(496286316) 2017/7/17 8:18:05
@张睿杰 这样啊，Thx!我试试
万如苑(496286316) 2017/7/17 8:19:07
@助教-林镇 北美地区的同学要商量出同一个签到时间是吗
助教-林镇(andy_linky@qq.com) 2017/7/17 8:33:45
哦，可以吗
万如苑(496286316) 2017/7/17 8:34:13
好哇
万如苑(496286316) 2017/7/17 8:41:42
搜了一下聊天记录，之前lucine说到的北京时间7-8am或者10-11pm这两个时间我都方便签到
刘玎倩<lauralau20a@gmail.com> 2017/7/17 8:42:24
我也是可以按照正常时间签到的
杨亚强(782506796) 2017/7/17 11:18:03

笔记网页里面怎么什么都没有
助教-林镇(andy_linky@qq.com) 2017/7/17 11:20:39
网站可能在升级中。
请稍候。。。
杨亚强(782506796) 2017/7/17 11:20:49
好的
宋晗夫(624842732) 2017/7/17 11:24:28
昨晚搞到两点终于写完作业了
很有趣
助教-林镇(andy_linky@qq.com) 2017/7/17 11:24:53

宋晗夫(624842732) 2017/7/17 11:26:15
话说第十题那个FileNotFoundError对么？是IOERROR么
助教-林镇(andy_linky@qq.com) 2017/7/17 11:26:31
那是 python 3+
宋晗夫(624842732) 2017/7/17 11:26:36
哦哦
助教-林镇(andy_linky@qq.com) 2017/7/17 11:26:37
用其它的代替吧。
宋晗夫(624842732) 2017/7/17 11:26:47
恩代替了
宋晗夫(624842732) 2017/7/17 11:42:53
@助教-林镇 话说basic里面的作业的必做还是选做啊。。
助教-林镇(andy_linky@qq.com) 2017/7/17 11:45:50
选做的
宋晗夫(624842732) 2017/7/17 11:50:06

花轮同学<mengvision@qq.com> 2017/7/17 11:53:35
我把选做的做完了，必做的还没做
心疼我自己
姚杨兆(63220066) 2017/7/17 14:08:21
不要慌，加班狗在限定时间内根本来不及做完必做的，按时交作业的分估计是木有了。。
柳振良(365696003) 2017/7/17 14:08:59
看来大家都是比较紧张哈，咱们尽量做
欧睿智(3288302) 2017/7/17 14:09:05
出差起早贪黑狗和楼上一起抱头痛哭……
杨亚强(782506796) 2017/7/17 14:10:07
请问jupyter notebook中的字体怎么修改不小心吧题目的字体给改了.......怎样改回来？
1234567(410339758) 2017/7/17 14:10:44
你直接运行就行了
这是编辑模式
张力元(2775496702) 2017/7/17 14:11:24
@万如苑 @助教-林镇 @助教-杨晶  看到万同学说“搜了一下聊天记录，之前lucine说到的北京时间7-8am或者10-11pm这两个时间我都方便签到”，其他聊到这个问题的海外同学好像并不需要单独的时间~所以定下时间了咩？
杨亚强(782506796) 2017/7/17 14:12:15
原来如此，谢谢，jupyter中能调整字体吗？搜了半天啊没找到调整字体的办法？
张力元(2775496702) 2017/7/17 14:13:37
@助教-林镇 @助教-杨晶 作业提交到云平台我的文件夹下了，文件夹名字是“Liyuan Zhang”，题目都很有趣耶，助教看后会有点评吗？
柳振良(365696003) 2017/7/17 14:15:01
厉害厉害，我们的榜样@张力元  
助教-林镇(andy_linky@qq.com) 2017/7/17 14:16:13
你，自己夸自己呢
助教-林镇(andy_linky@qq.com) 2017/7/17 14:16:59
唉，我去，只是头像一样
@张力元 收到
有点评(要加班)
柳振良(365696003) 2017/7/17 14:19:53
haha~ 林大侠也拼了
张力元(2775496702) 2017/7/17 14:43:09
不少人昨天就交了吧 我做得很慢唉 整个周末一直在做
@助教-林镇 助教辛苦期待点评
宋晗夫(624842732) 2017/7/17 14:44:18
我的作业如果是online编辑的 也看不出来什么时候交的吧
杨亚强(782506796) 2017/7/17 15:01:57
@助教-林镇 @助教-杨晶 提交作业

宋晗夫(624842732) 2017/7/17 15:04:44
我也来，@助教-林镇 @助教-杨晶 提交作业
海外用户/SONG Hanfu/L01_Python_2017-07-13/Lesson1_python_exercises.ipynb
杨亚强(782506796) 2017/7/17 15:22:18
@助教-杨晶 @助教-林镇 更新了一下作业，重新提交一下
QR(1574323228) 2017/7/17 16:17:25
作业提交要说吗
还是放在平台上就行了
1234567(410339758) 2017/7/17 16:27:40

请问哪里出问题啦
易龙(16203670) 2017/7/17 16:28:59
估计是没有家目录
加目录，newname
易龙(16203670) 2017/7/17 16:29:09
你打印出来看看呢。
1234567(410339758) 2017/7/17 16:29:33

是有的呀
易龙(16203670) 2017/7/17 16:31:03

你取的是所有文件。
你改名的时候前面目录需要加上。不是在当前目录操作的哈。
1234567(410339758) 2017/7/17 16:31:45
哦哦哦，好的，谢谢~
易龙(16203670) 2017/7/17 16:31:52

宋晗夫(624842732) 2017/7/17 17:26:50
@助教-杨晶 @助教-林镇 助教还没开始看作业吧，我又改了改
助教-林镇(andy_linky@qq.com) 2017/7/17 17:27:41
助教一般晚上活动，北京时间 20——22点 
宋晗夫(624842732) 2017/7/17 17:28:11
辛苦啦
班主任-杨瑞蕊(996323985) 2017/7/17 17:30:30
@全体成员 
【云实验平台☆升级提示】
今天17:30-18:30，云实验平台将进行升级。
升级时可能会有不稳定现象，诸位淡定~

升级之后，将有更完善的作业发布功能
柳振良(365696003) 2017/7/17 17:38:24
林大侠，我们大陆学员的作业放在自己目录下就好吧，还用和海外的一样建目录放过去吗
@助教-林镇 
助教-林镇(andy_linky@qq.com) 2017/7/17 17:39:11
大陆的学员，用自己的帐号登录后，整个平台就是你个人的 
不用再创建个人文件夹，
只是区分一下 哪一次的作业就好了
[̅V̲̅I̲̅P̅]文心(25508281) 2017/7/17 17:48:11
点了保存的作业，有一部分没有了
柳振良(365696003) 2017/7/17 18:08:15
oh, 难道升级过程中丢了吗
1234567(410339758) 2017/7/17 18:09:18
我的所以作业当放在pre下用我QQ号命名的文件夹下了，需要弄到根目录下面再创个文件夹吗？
@助教-林镇 
柳振良(365696003) 2017/7/17 18:10:22
@助教-林镇 @助教-杨晶 ，我的作业放在个人目录下的 Lesson1/Lesson1_python_exercises.ipynb, 请抽空看作业哈，谢谢！