助教-杨晶(1542504647) 19:33:01
[群签到]请使用手机QQ进行查看。
广州-吴茂强(348606294) 19:34:02
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 19:34:18
[群签到]请使用手机QQ进行查看。
花轮同学<mengvision@qq.com> 19:34:29
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 19:35:02

赵百轶(932925940) 19:38:19
[群签到]请使用手机QQ进行查看。
助教-林镇<andy_linky@qq.com> 19:41:04
[群签到]请使用手机QQ进行查看。
系统消息(10000) 19:41:43
10000  19:41:43
James Yang撤回了一条消息
James Yang(496514095) 19:42:08
[群签到]请使用手机QQ进行查看。
James Yang(496514095) 19:42:10
[群签到]请使用手机QQ进行查看。
杨云峰(362464811) 19:42:54
[群签到]请使用手机QQ进行查看。
宋晗夫(624842732) 19:47:45
[群签到]请使用手机QQ进行查看。
Alex_朱江(3267538908) 19:49:04
[群签到]请使用手机QQ进行查看。
姚杨兆(63220066) 19:54:59
[群签到]请使用手机QQ进行查看。
助教-林镇<andy_linky@qq.com> 19:59:57
@全体成员 开始学习啦~~，大家准备好了没有啊。
1234567(410339758) 20:01:31
[群签到]请使用手机QQ进行查看。
广州-吴茂强(348606294) 20:03:58
实验室还没授权。。
助教-林镇<andy_linky@qq.com> 20:04:18
在大群，找网站龙飞。
杨云峰(362464811) 20:04:20
@助教-林镇 助教好，学习是不是自主复习昨天的课程，如果有问题可以来答疑，然后完成作业？没有统一的课程或者任务吧？
助教-林镇<andy_linky@qq.com> 20:04:36
一般是做作业
助教-林镇<andy_linky@qq.com> 20:04:53
大家相互交流。
助教-林镇<andy_linky@qq.com> 20:05:03
20-22点助教会在场
助教-杨晶(1542504647) 20:05:06
希望大家在云平台完成作业，我们会检查完成情况的
助教-林镇<andy_linky@qq.com> 20:06:00
@杨云峰 学员手册注意看清楚，鼓励大家能做笔记，还有作业要完成。
谢园(906481732) 20:06:00
[群签到]请使用手机QQ进行查看。
杨云峰(362464811) 20:07:24
好的谢谢
助教-林镇<andy_linky@qq.com> 20:09:19
@广州-吴茂强 大群，找网站龙飞
助教-林镇<andy_linky@qq.com> 20:09:26
他刚好在的
广州-吴茂强(348606294) 20:11:08
嗯嗯，可以了
广州-吴茂强(348606294) 20:11:13
@助教-林镇 
广州-吴茂强(348606294) 20:11:30
正在启动
助教-林镇<andy_linky@qq.com> 20:15:22
好的
陶徵(2037840469) 20:16:38
[群签到]请使用手机QQ进行查看。
Vincent(1733990589) 20:21:21
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 20:22:27
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 20:22:46
不等等什么练习？？？（赶紧开电脑
助教-杨晶(1542504647) 20:24:13
@欧睿智 在云平台练习，完成昨天的作业
欧睿智(3288302) 20:24:42
哦哦好的！！那超过时限还能做吗？
助教-杨晶(1542504647) 20:25:31
@欧睿智 可以的，尽量在练习课的时间完成
易龙(16203670) 20:25:32
[群签到]请使用手机QQ进行查看。
张晨晖(1377823574) 20:36:29
不上课的日子也要签到么 刚看到公告…
张晨晖(1377823574) 20:37:16
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 20:37:22
@张晨晖 今天是练习课哦，赶紧补签吧
助教-林镇<andy_linky@qq.com> 20:37:23
今天晚上算上课啊，练习课@张晨晖 
系统消息(10000) 20:37:31
10000  20:37:31
助教-杨晶撤回了一条消息
系统消息(10000) 20:38:56
10000  20:38:56
助教-杨晶撤回了一条消息
系统消息(10000) 20:39:15
10000  20:39:15
助教-杨晶撤回了一条消息
张晨晖(1377823574) 20:44:43
噢噢 刚刷完信息记录update了一下。以后每天答疑时间都算练习课吗？
助教-林镇<andy_linky@qq.com> 20:45:36
@易龙 元组和Dict有什么不同呢？
解决了没呢？
宋晗夫(624842732) 20:45:59
想问一下 完成作业的文件夹大家都放在哪里了
宋晗夫(624842732) 20:46:20
之前那个prepare文件夹还在用吗
宋晗夫(624842732) 20:46:58
还是就在这里建一个自己名字的
滕生强(837301509) 20:47:23
[群签到]请使用手机QQ进行查看。
易龙(16203670) 20:47:24
@助教-林镇 没有的呢。还有dict怎么按照value排序然后能够同时取到键值对呢。
1234567(410339758) 20:47:33

1234567(410339758) 20:47:35
本金如何定义请问？
1234567(410339758) 20:47:42
自己定义一个数吗
刘玎倩<lauralau20a@gmail.com> 20:47:53
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 20:47:55
不需要本金吧
刘玎倩<lauralau20a@gmail.com> 20:48:05
忘了签到了…
1234567(410339758) 20:48:24
不需要吗？
宋晗夫(624842732) 20:48:27
不需要本金吧 
杨亚强(782506796) 20:48:30
不需要
助教-杨晶(1542504647) 20:48:31
也可以定义成函数的一个输入吧
杨亚强(782506796) 20:48:37
和本金没关系
宋晗夫(624842732) 20:49:15
@助教-杨晶 问下作业是在我们实验室根目录下自己建个文件夹就可以么
宋晗夫(624842732) 20:49:27
还是要去qq号那个文件夹
助教-杨晶(1542504647) 20:51:23

助教-林镇<andy_linky@qq.com> 20:51:40
@易龙 暂时我所知道的是，sorted(dict.... ，会返回 tuple 
助教-杨晶(1542504647) 20:52:41
@宋晗夫 登录云平台后，新建一个文件夹，然后第一课放进去就可以了
助教-林镇<andy_linky@qq.com> 20:52:42
然后可以将 tuple 中的元素取出再组成 dict
宋晗夫(624842732) 20:53:21
哦 好像我这边是海外用户公用的。那我建一个自己名字好了
1234567(410339758) 20:53:24
没有本金怎么计算翻番呀，请问。
宋晗夫(624842732) 20:53:40
就是100%变成200%啊
宋晗夫(624842732) 20:54:02
不管本金是多少翻倍也是从1变成2的关系啊
助教-杨晶(1542504647) 20:54:13
单位1也行吧
1234567(410339758) 20:54:16
哦哦哦哦，谢谢
易龙(16203670) 20:54:50
好的，谢谢@助教-林镇 我查一下帮助不行，再来请教
助教-林镇<andy_linky@qq.com> 20:55:11
嗯，你先试试
Vincent(1733990589) 20:55:47
请问我们建立个人文件夹后把什么传进去？群文件的资料已经下载到local了，是要把rar解压缩后再上传到新建的文件夹里面么？
助教-林镇<andy_linky@qq.com> 20:55:57
现在讨论可以非常具体，不要怕问的@易龙 
谢园(906481732) 20:56:07
问下，3.2问的下标为偶数的数是什么意思？直接找偶数？
助教-林镇<andy_linky@qq.com> 20:56:54
下标为偶数 比如一个 list
关勇(100111500) 20:56:57
现在还能签到吗？
助教-林镇<andy_linky@qq.com> 20:56:58
@谢园 
助教-林镇<andy_linky@qq.com> 20:57:16
[0] [2] [4] ...
助教-林镇<andy_linky@qq.com> 20:57:24
就是偶数下标。
宋晗夫(624842732) 20:57:31
话说昨天老师讲课的时候有个小问题
助教-林镇<andy_linky@qq.com> 20:57:39
@关勇 你可以的。
助教-林镇<andy_linky@qq.com> 20:57:54
@宋晗夫 啥问题。哈哈。
关勇(100111500) 20:58:00
[群签到]请使用手机QQ进行查看。
宋晗夫(624842732) 20:58:37
这个字符串不管是单引号还是双引号print出来都有换行的效果吧
助教-林镇<andy_linky@qq.com> 20:58:38
@Vincent 是的啊。
宋晗夫(624842732) 20:59:03

助教-林镇<andy_linky@qq.com> 20:59:26
那么。。。
助教-林镇<andy_linky@qq.com> 20:59:34
你的问题是？
宋晗夫(624842732) 20:59:53
我是说昨天老师讲的时候这边最后没说清楚

助教-林镇(andy_linky@qq.com) 2017/7/14 21:00:33
哦。
宋晗夫(624842732) 2017/7/14 21:00:38
上课时候是这样演示的s
助教-林镇(andy_linky@qq.com) 2017/7/14 21:02:31

陶徵(2037840469) 2017/7/14 21:04:43
请问最后五个数的下标要偶数
是按负数还是正数
助教-杨晶(1542504647) 2017/7/14 21:07:06
@陶徵 最后5个数和下标为偶数的数都要取出来
陶徵(2037840469) 2017/7/14 21:08:11
晕，我研究半天怎么把最后五个的偶数小标取出来。。。。。。
Vincent(1733990589) 2017/7/14 21:09:36
咨询一下，还有没有其他的答疑时间？我看组里好像一半在海外，还在不同时区，不容易凑一起啊
助教-杨晶(1542504647) 2017/7/14 21:09:37
你是准备把最后5个数中的下标为偶数的数取出来吗？
陶徵(2037840469) 2017/7/14 21:10:42
对的、、、、
助教-林镇(andy_linky@qq.com) 2017/7/14 21:12:31

我补充一下 
@陶徵 这是四个小问题。
陶徵(2037840469) 2017/7/14 21:13:06
!!
谢园(906481732) 2017/7/14 21:13:12
第四题，存款翻番，是算单利还是复利，输出是要精确的float，还是整数？
陶徵(2037840469) 2017/7/14 21:13:17

助教-林镇(andy_linky@qq.com) 2017/7/14 21:13:24
1.取出上述列表中前10个数，
2.最后5个数，
3.下标为偶数的数，
4.并把列表逆序
@陶徵 
陶徵(2037840469) 2017/7/14 21:13:37
hh 白忙活半天
助教-林镇(andy_linky@qq.com) 2017/7/14 21:13:50
@谢园 你可以选择一种或者做两种。。。
精确的float ！
谢园(906481732) 2017/7/14 21:14:19
那就选简单的吧
助教-杨晶(1542504647) 2017/7/14 21:19:36
@谢园 一般来说是复利吧
助教-林镇(andy_linky@qq.com) 2017/7/14 21:20:17
“助教-杨晶   21:19:36  查看原文
@谢园 一般来说是复利吧[坏笑]
 他算单利，到时助教评分低些呗  
易龙(16203670) 2017/7/14 21:20:24
@助教-林镇 其实主要为了排序输出。
我已经把dict转化为tuple，是sorted好了的结果。
然后把tuple转化到dict，结果又不是和tuple一样的词频从大到小的顺序了。怎么办呢？
tuple可以一个的print出来吗？
助教-林镇(andy_linky@qq.com) 2017/7/14 21:20:27

当然可以啊。@易龙 
易龙(16203670) 2017/7/14 21:21:14

讲以下输出方法嘛
助教-林镇(andy_linky@qq.com) 2017/7/14 21:21:34
这个是 list 
助教-杨晶(1542504647) 2017/7/14 21:22:08
@Vincent 要不咱们民主一点，调整一下时间，你看什么时间方便呢
助教-林镇(andy_linky@qq.com) 2017/7/14 21:22:20
循环 list 取出 然后比如  for item in lists:
item[0] => 'the'
item[1] => 70
类似这样的。
易龙(16203670) 2017/7/14 21:22:48
是的，看到了，是list。。。。

哈哦的啊。
thx，再试试
助教-林镇(andy_linky@qq.com) 2017/7/14 21:23:07
对，可以用 type(var)
看一个变量的类型。
易龙(16203670) 2017/7/14 21:25:33
@助教-林镇 
成功了
助教-林镇(andy_linky@qq.com) 2017/7/14 21:26:05

易龙(16203670) 2017/7/14 21:26:13
[(),()]。这个小括号是表示什么呢？
外面中括号表示list
里面小括号呢。为什么可以用item[0]就能取得出来呢。
Vincent(1733990589) 2017/7/14 21:26:41
@助教-杨晶 我自己一个人也不大好说 也看其他同学 我这边现在是早上8:30 
好像还有西海岸的同学 那边估计现在是6:30
易龙(16203670) 2017/7/14 21:27:19

刚才发错了，就是这个，你一眼就看出来是个list
万如苑(496286316) 2017/7/14 21:28:01
[群签到]请使用手机QQ进行查看。
易龙(16203670) 2017/7/14 21:28:08
里面小括号表示什么呢？为何item(?)可以取出
助教-林镇(andy_linky@qq.com) 2017/7/14 21:28:45
@易龙 

看看这个先
易龙(16203670) 2017/7/14 21:29:19
元组，好的，我先看看，再次感谢
助教-林镇(andy_linky@qq.com) 2017/7/14 21:29:57

助教-林镇(andy_linky@qq.com) 2017/7/14 21:31:54
@易龙 勤问好学，给小红花 
易龙(16203670) 2017/7/14 21:32:02
简单来说元组和list有什么不一样呢？元组里面放的元素是不是有限制。不能像list一样随便放什么，list里面又可以放list呢?
惭愧....懂得好少，问的就多。希望林老师不要嫌我烦人。
助教-林镇(andy_linky@qq.com) 2017/7/14 21:32:56
那没有
1234567(410339758) 2017/7/14 21:33:13
列表这个可以修改的操作是有安全缺陷的，元组不可修改，一般用来Python 内置函数 传参
助教-林镇(andy_linky@qq.com) 2017/7/14 21:33:23

这个就可以嵌套啊
元组
元组和列表十分类似，只不过元组和字符串一样是 不可变的 即你不能修改元组。元组通过圆
括号中用逗号分割的项目定义。元组通常用在使语句或用户定义的函数能够安全地采用一组值
的时候，即被使用的元组的值不会改变。
是的。 1-7 这个同学说的对。
易龙(16203670) 2017/7/14 21:34:54
对的，看到了。有点儿向原始值，一定的。不能修改的值。
助教-林镇(andy_linky@qq.com) 2017/7/14 21:34:58
“易龙   21:32:38  查看原文
[尴尬]惭愧....懂得好少，问的就多。希望林老师不要嫌我烦人。
 
我最喜欢好问的同学，咱是同学！
易龙(16203670) 2017/7/14 21:35:02
比如麻将牌。扑克牌。
有点儿像可选项。选择只能是a、b、c或d，不能超出这些选项了。
所以取名字‘元’
易龙(16203670) 2017/7/14 21:36:11

这个中文输出呢。怎么输出啊？
1234567(410339758) 2017/7/14 21:40:19
开头加 # _*_coding:utf-8_*_ 
words_dict = {'Money', u'金钱'}
易龙(16203670) 2017/7/14 21:41:14
u表示unicode编码吗？
1234567(410339758) 2017/7/14 21:41:54
嗯呐
易龙(16203670) 2017/7/14 21:42:12
原来还要这么用，真麻烦
谢谢，我继续我的程序去了。
1234567(410339758) 2017/7/14 21:42:44
不客气~
助教-林镇(andy_linky@qq.com) 2017/7/14 21:47:35
@易龙 
易龙(16203670) 2017/7/14 21:48:23
@助教-林镇 我也正在测试 : )
那个#-*- coding:utf-8 -*-其实可以省略不写
助教-林镇(andy_linky@qq.com) 2017/7/14 21:50:20
建议以后编写代码中还是在文件头加上这行。
现在是在集成的环境中使用的，可能环境已经配置了的。
易龙(16203670) 2017/7/14 21:50:44

助教-林镇(andy_linky@qq.com) 2017/7/14 21:50:48
如果是单独的一个 .py 还是建议写这一行的。
易龙(16203670) 2017/7/14 21:51:49
这句具体是什么意思呢？使用utf-8编码。加上u，使用utf-8编码Unicode编码。
为啥这样就能输出中文呢。是因为大家都这样写吗？有没有专门讲编码的文档呢？
助教-杨晶(1542504647) 2017/7/14 21:53:53
具体可以参考这里http://blog.csdn.net/arbel/article/details/7957782 

如果要在python2的py文件里面写中文，则必须要添加一行声明文件编码的注释，否则python2会默认使用ASCII编码。
易龙(16203670) 2017/7/14 21:54:37
@助教-杨晶 
助教-杨晶(1542504647) 2017/7/14 22:02:22
好的，今天作业答疑时间就到这里了，希望向@易龙 同学学习，勤学好问
@全体成员 
谢园(906481732) 2017/7/14 22:02:33
第6和第7题都要粘贴内容到input.txt，那要把之前粘贴的内容删掉吗？比如把第六题粘贴的HTML删掉？
易龙(16203670) 2017/7/14 22:03:21
@谢园 换一个名字嘛。我换了一个名字。
易龙(16203670) 2017/7/14 22:03:49
@助教-杨晶 @助教-林镇 
助教-杨晶(1542504647) 2017/7/14 22:03:52
换个名字就行了@谢园 
谢园(906481732) 2017/7/14 22:03:56
好的，谢啦
