杨亚强(782506796) 8:42:55
好的，谢谢
lucine(2775496702) 8:43:15
木事~我感觉你可以自己编写几个文件 试一下程序
杨亚强(782506796) 8:44:05
这个是可以的，不知道习题是不是也用自己编写的文件
lucine(2775496702) 8:46:43
我觉得习题的意思是 把你这个程序放到任何一个文件夹中，只要有符合条件的文件，都能把文件名给改了
杨亚强(782506796) 8:46:57
好的
欧睿智(3288302) 10:38:15
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 10:38:25
每天都要签到吗？
lucine(2775496702) 10:42:02
@andy @虎皮猫大人 视频回看完成，“群签到”
广州-吴茂强(348606294) 10:43:25
@我干嘛 
lucine(2775496702) 10:45:04
不好意思。。。点错了 
助教-林镇<andy_linky@qq.com> 10:54:02
收到
杨亚强(782506796) 14:48:28
 
杨亚强(782506796) 14:49:00
函数接收的两个数是通过input输入，还是直接手动赋值？
陶徵(2037840469) 17:42:36
pattern一次只能存储一种表达式么
陶徵(2037840469) 17:43:59
我搞错了。。
助教-林镇<andy_linky@qq.com> 17:51:51
 
助教-林镇<andy_linky@qq.com> 17:53:56
JamesYang 这个同学签到两次，只能算一次  
助教-林镇<andy_linky@qq.com> 17:53:58
@全体成员 
助教-林镇<andy_linky@qq.com> 17:55:58
https://note.youdao.com/share/?token=80675B417F2D463F82153594395D943E&gid=48939999
北京 姜语桐(435062975) 18:11:45
[群签到]请使用手机QQ进行查看。
QR(1574323228) 18:19:23
@andy 我还是有点没有明白啥时候签到
助教-杨晶(1542504647) 18:20:29
@QR 参考学员手册哦 
QR(1574323228) 18:20:42
我有点没看懂到底啥时候签到
QR(1574323228) 18:20:46
能说明一下吗
助教-杨晶(1542504647) 18:22:13
5.签到
✧ 形式：小组群。使用 手机QQ “群签到”功能，或在群内发言“群签到”；（P.S：用程序统计签到，关键字是“群签到”三个字）
✧ 时间：19:30-20:30，在此时间范围内签到，均计入当天的出勤；
✧ 直播签到：观看直播课程，则直播当天签到；错过直播课程，可看视频回放，观看完毕后在群内艾特助教，说已观看完毕；两者均可计入本节课程的出勤；
✧ 实训/答疑签到：每次课配有两次云实验室实训/助教答疑辅导，参与其中一次即满足基本出勤要求；每次签到均计入出勤。（P.S：签到多->出勤次数多->）
助教-杨晶(1542504647) 18:23:00
总之，就是晚上7点半到8点半@QR 
QR(1574323228) 18:23:27
提问是在这个群提问对吧
QR(1574323228) 18:23:33
然后写作业就可以了对不
助教-杨晶(1542504647) 18:23:58
是的，主要在这里面提问
助教-杨晶(1542504647) 18:24:20
如果比较急的话，也可以在大群里面提问，也会有人解答的
班主任-杨瑞蕊(996323985) 18:25:56
@助教-杨晶 这个 总之 说得好！
助教-杨晶(1542504647) 18:29:08
   
QR(1574323228) 18:31:43
 练习切片，取出上述列表中前10个数，最后5个数，下标为偶数的数，并把列表逆序 这个题目啥意思
助教-杨晶(1542504647) 18:32:30
前10个数，最后5个数，下标为偶数，是3个问题哦 
QR(1574323228) 18:33:55
soga
QR(1574323228) 18:34:13
我平时上班 九点多才下班 
助教-杨晶(1542504647) 18:35:06
这个还是会宽限的 
助教-杨晶(1542504647) 18:36:01
可以下班后再签到的，我们用程序统计，是很长的一个时间范围@QR 
QR(1574323228) 18:36:26
好的
助教-林镇<andy_linky@qq.com> 19:10:35
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 19:11:24
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 19:30:07
[群签到]请使用手机QQ进行查看。
欧睿智(3288302) 19:30:20
今天签完了！
北京 姜语桐(435062975) 19:30:40
[群签到]请使用手机QQ进行查看。
北京 姜语桐(435062975) 19:30:55
签完啦～
杨亚强(782506796) 19:31:52
[群签到]请使用手机QQ进行查看。
赵百轶(932925940) 19:32:39
[群签到]请使用手机QQ进行查看。
杨云峰(362464811) 19:35:17
[群签到]请使用手机QQ进行查看。
Vincent(1733990589) 19:41:28
[群签到]请使用手机QQ进行查看。
关勇(100111500) 19:49:49
[群签到]请使用手机QQ进行查看。
花落(251035324) 19:50:18
[群签到]请使用手机QQ进行查看。
陶徵(2037840469) 19:51:50
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 20:01:32
今天晚上答疑开始啦，大家踊跃发言，我们一起讨论@全体成员 
刘玎倩<lauralau20a@gmail.com> 20:02:23
[群签到]请使用手机QQ进行查看。
广州-吴茂强(348606294) 20:03:19
[群签到]请使用手机QQ进行查看。
[̅V̲̅I̲̅P̅]文心(25508281) 20:05:23
[群签到]请使用手机QQ进行查看。
助教-杨晶(1542504647) 20:05:58
@杨亚强 应该是用input输入
宋晗夫(624842732) 20:06:17
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 20:06:35
嗯，解决了
杨亚强(782506796) 20:06:56
python2和python3的input类型不一样吧？

杨亚强(782506796) 20:12:33
咨询一个问题， 我在云平台得到我的当前目录是这个
杨亚强(782506796) 20:13:21
但是我的实际目录是这个 
杨亚强(782506796) 20:13:31
为什么查询的目录和实际的目录不一样？
陶徵(2037840469) 20:13:31
当前文件夹是中文
杨亚强(782506796) 20:13:46
是中文的
陶徵(2037840469) 20:14:01
莫非是因为这个
陶徵(2037840469) 20:14:18
在terminal中pwd会显示中文的吧
杨亚强(782506796) 20:14:52
不知道
杨亚强(782506796) 20:15:17
改成英文，再执行，jupyter就运行不了了
陶徵(2037840469) 20:15:24
你可以在termi中cd到这个文件夹pwd看看
杨亚强(782506796) 20:15:29
 
杨亚强(782506796) 20:15:42
我在jupyter运行的pwd
陶徵(2037840469) 20:17:31
我也是这样的 在terminal中正常  在notebook里是这个
杨亚强(782506796) 20:18:17
奇怪
杨亚强(782506796) 20:18:29
而且今天云平台老是不能运行
陶徵(2037840469) 20:18:52
对滴
杨亚强(782506796) 20:19:14
你有没有解决的方法？
陶徵(2037840469) 20:20:38
没有。。
杨亚强(782506796) 20:20:54
我重启就好了，改成英文就变好了
陶徵(2037840469) 20:23:54
请问txt的line要怎么使用pattern去匹配
1234567(410339758) 20:25:24
不使用line匹配,直接对文件句柄对象用read()全读出来用pattern匹配存到列表里
陶徵(2037840469) 20:26:19
是使用finditer方法么
1234567(410339758) 20:26:34
我用的findall
杨亚强(782506796) 20:26:42
可以匹配吧
陶徵(2037840469) 20:27:19
finditer产生的是迭代器还是某个什么东西
陶徵(2037840469) 20:27:30
使用next报错
陶徵(2037840469) 20:27:35
说没有这个方法
杨亚强(782506796) 20:27:39
是一种match对象
陶徵(2037840469) 20:27:44
我用findall试试
杨亚强(782506796) 20:27:55
findall返回的是list
陶徵(2037840469) 20:28:07
那方便了
杨亚强(782506796) 20:30:12
 
杨亚强(782506796) 20:30:37
两种赋值方法，一种是直接赋值字符串，一种是input，为什么input会报错？
助教-杨晶(1542504647) 20:31:44
可能需要加上引号@杨亚强 
杨亚强(782506796) 20:32:32
为什么需要加上引号
助教-杨晶(1542504647) 20:33:06
表示这是字符串
助教-杨晶(1542504647) 20:33:23
不然python就认为你输入的是变量名
杨亚强(782506796) 20:33:29
直接input，然后我再转化为字符串呢？
助教-杨晶(1542504647) 20:34:05
例如你打算输入字符‘a’
杨亚强(782506796) 20:34:11
我在input外面嵌套了一层str()可还是不行
助教-杨晶(1542504647) 20:34:20
直接输入a，他认为是变量名
助教-杨晶(1542504647) 20:34:31
即使str（）也没用
助教-杨晶(1542504647) 20:34:41
所以要输入‘a’
杨亚强(782506796) 20:34:43
这么古怪.......
杨亚强(782506796) 20:35:05
python3版本的，好像都默认转化为string类型了吧？
助教-杨晶(1542504647) 20:35:05
多调试几次就知道门道啦 
助教-杨晶(1542504647) 20:35:41
嗯嗯，好像是有这个区别
QR(1574323228) 20:36:13
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 20:37:29
对于第9题，python2对于判断输入的数是不是整数变得就比较简单了，但如果是python3，判断输入的是不是整数就复杂多了......
助教-杨晶(1542504647) 20:38:05
 
杨亚强(782506796) 20:39:21
助教能不能type一下，我电脑里没3版本
助教-杨晶(1542504647) 20:39:51
 
杨亚强(782506796) 20:40:13
是str
QR(1574323228) 20:43:27
我想问一下第四题 输入只有银行利率吗
QR(1574323228) 20:43:31
没有本金吗
杨亚强(782506796) 20:43:38
不需要本金的
杨亚强(782506796) 20:43:49
只有利率
QR(1574323228) 20:47:09
ok明白了
花落(251035324) 20:47:18
想请问一下 3.2 是按这个顺序取数生成一个列表吗：前10个数 ＋ 最后5个数 ＋ 偶鼠标的数？然后是对这个新的列表逆序？
杨亚强(782506796) 20:47:42
是三个独立的问题


花落(251035324) 20:48:02
就是生成三个数列？分别逆序？
杨亚强(782506796) 20:48:44
我理解是四个独立的小问题吧，对不对，助教？@助教-杨晶 
助教-杨晶(1542504647) 20:49:19
就把它当成4个问题来解决是可以的
助教-杨晶(1542504647) 20:50:06
如果要整体解决的话，无非最后把列表拼在一起就行了
QR(1574323228) 20:53:01
这些题都好像脑筋急转弯
助教-杨晶(1542504647) 20:54:09
大家自由发挥就行
助教-杨晶(1542504647) 20:54:25
主要是提升大家能力的
助教-杨晶(1542504647) 20:54:36
不需要局限于条条框框
助教-杨晶(1542504647) 20:56:55
花落(251035324) 20:57:04
嗯，好的，谢谢
杨亚强(782506796) 20:58:32
@助教-杨晶 助教，再请教你一个问题
杨亚强(782506796) 20:59:31
关于第8题，一直有个疑问，是不是把每一个英文单词和中文翻译的对当做类的实例“”
杨亚强(782506796) 20:59:43
 
QR(1574323228) 21:01:08
怎么交作业啊
助教-林镇<andy_linky@qq.com> 21:02:02
@杨亚强 @QR 下面我来回答你们的问题，嗯。
助教-林镇<andy_linky@qq.com> 21:02:54
作业，你是海外的？
助教-林镇<andy_linky@qq.com> 21:02:57
我查一下。
助教-林镇<andy_linky@qq.com> 21:03:51
@杨亚强 类的实例？我的建议是可以不这样啦。
杨亚强(782506796) 21:04:18
额，那怎么存储这些单词信息呢？
助教-林镇<andy_linky@qq.com> 21:04:23
那个 英文-中文 对只是 dict 字典中的一个而已啊。
杨亚强(782506796) 21:04:47
是字典，每个功能都实现了，但是不知道怎么放进类里面
杨亚强(782506796) 21:05:04
字典属于类的什么？
助教-林镇<andy_linky@qq.com> 21:05:15
可以啊。
助教-林镇<andy_linky@qq.com> 21:05:25
类变量。
杨亚强(782506796) 21:06:13
好的，谢谢林大侠，我再想想
助教-林镇<andy_linky@qq.com> 21:06:50
 
助教-林镇<andy_linky@qq.com> 21:06:56
@QR 
QR(1574323228) 21:07:04
ok
助教-林镇<andy_linky@qq.com> 21:07:07
学员手册，认真读一下。
助教-林镇<andy_linky@qq.com> 21:07:10
嗯。
助教-林镇<andy_linky@qq.com> 21:07:27
@杨亚强 我可以提示你一下。
QR(1574323228) 21:07:35
摘录网页HTML源码，粘贴到input.txt，统计其中英文字母、空格、数字和其他字符的个数并输出。
这个是任意网页吗
助教-林镇<andy_linky@qq.com> 21:07:43
应该在类的介绍中有
杨亚强(782506796) 21:08:03
就是你在群里发的那个文件吗？
助教-林镇<andy_linky@qq.com> 21:08:08
@QR 可以的
杨亚强(782506796) 21:08:13
python简明教程？
助教-林镇<andy_linky@qq.com> 21:09:32
竟然没有。。
助教-林镇<andy_linky@qq.com> 21:09:50
大概是这样的
助教-林镇<andy_linky@qq.com> 21:10:58
class yourclass:
    dict_word = {}
    def fun1(self):
        self.dict_word['a'] = u'art.\n 一（个）;每一（个）;任一（个）'
助教-林镇<andy_linky@qq.com> 21:11:28
这里的 dict_word 变量就是 类变量。你可以在类的方法中使用 self.dict_word
助教-林镇<andy_linky@qq.com> 21:11:31
来引用 它。
助教-林镇<andy_linky@qq.com> 21:11:45
在一个类的实例中是保持的。
杨亚强(782506796) 21:12:18
好的
助教-林镇<andy_linky@qq.com> 21:12:28
当然，你也可以百度搜索看看了。。
花轮同学<mengvision@qq.com> 21:12:54
今天上课了吗
助教-林镇<andy_linky@qq.com> 21:13:01
上课。
助教-林镇<andy_linky@qq.com> 21:13:08
自习课 
助教-林镇<andy_linky@qq.com> 21:13:12
@花轮同学 
助教-林镇<andy_linky@qq.com> 21:15:58
@杨亚强 类的内容  
助教-林镇<andy_linky@qq.com> 21:16:08
可以看看 《python简明教程》
助教-林镇<andy_linky@qq.com> 21:16:13
中的这部分内容
助教-林镇<andy_linky@qq.com> 21:16:16
也是有帮助的。
杨亚强(782506796) 21:17:12
嗯，我先了解一下类变量和成员变量的区别，第一次接触类变量 
柳振良(365696003) 21:25:34
[群签到]请使用手机QQ进行查看。
助教-林镇<andy_linky@qq.com> 21:26:27
@杨亚强 http://www.cnblogs.com/tqsummer/archive/2010/12/28/1918826.html
助教-林镇<andy_linky@qq.com> 21:26:44
提法应该是 类变量和实例变量
杨亚强(782506796) 21:27:06
好的，谢谢林大侠 
助教-林镇<andy_linky@qq.com> 21:28:19
这样的知识点反而要搞清楚才好啊。
助教-林镇<andy_linky@qq.com> 21:28:27
http://www.cnblogs.com/kex1n/p/5979366.html
助教-林镇<andy_linky@qq.com> 21:28:31
还有这个 


助教-林镇<andy_linky@qq.com> 21:28:37
下面的例子更详细了。
助教-林镇<andy_linky@qq.com> 21:28:56
 
助教-林镇<andy_linky@qq.com> 21:29:03
引用方式不同。
助教-林镇<andy_linky@qq.com> 21:29:21
 
陶徵(2037840469) 21:35:20
问个傻问题
陶徵(2037840469) 21:35:43
无序的词典怎样才能排序 
杨亚强(782506796) 21:36:30
sorted()
助教-林镇<andy_linky@qq.com> 21:37:10
@陶徵 
这问题挺好啊。并不low
陶徵(2037840469) 21:37:10
这样的话是不是按key排了
杨亚强(782506796) 21:37:46
sorted(dict.items(),key = lambda item:item[1])
杨亚强(782506796) 21:37:58
用sorted的高级用法
杨亚强(782506796) 21:38:01
key
助教-林镇<andy_linky@qq.com> 21:38:25
对，按value排序。 
助教-林镇<andy_linky@qq.com> 21:38:40
@陶徵 默认是按key排序的。
陶徵(2037840469) 21:38:45
让大家见笑了
助教-林镇<andy_linky@qq.com> 21:39:11
提问时间，不会的
助教-林镇<andy_linky@qq.com> 21:39:14
 
陶徵(2037840469) 21:39:27
这样的话又有一个疑问  既然可以直接按value sort
陶徵(2037840469) 21:39:55
为何字典方法不能按value找key
助教-林镇<andy_linky@qq.com> 21:39:58
sorted(dict.items(),key = lambda item:item[1]) 这个是按 dict 中的 value 从小到大排序。
杨亚强(782506796) 21:40:08
对的
花轮同学<mengvision@qq.com> 21:40:10
[群签到]请使用手机QQ进行查看。
杨亚强(782506796) 21:40:21
不能直接
杨亚强(782506796) 21:40:25
但是可以间接
杨亚强(782506796) 21:40:37
用value找key
杨亚强(782506796) 21:41:14
将value和key交换一下，生成一个新的dict，应该就可以了
陶徵(2037840469) 21:41:20
谢谢两位 
柳振良(365696003) 21:42:05
value可以重复的
助教-林镇<andy_linky@qq.com> 21:42:18
哈哈。。。
陶徵(2037840469) 21:42:46
有道理!
助教-林镇<andy_linky@qq.com> 21:42:52
所以。按value查key....
杨亚强(782506796) 21:42:59
是的，那用value索引key就有问题了
助教-林镇<andy_linky@qq.com> 21:44:18
看是 什么应用场景了啦。
助教-林镇<andy_linky@qq.com> 21:44:32
如果非要这样，可以另想办法啊。
助教-林镇<andy_linky@qq.com> 21:44:45
dict key 是个 str
助教-林镇<andy_linky@qq.com> 21:44:57
value 可以是其它啊，比如 一个 list 
助教-林镇<andy_linky@qq.com> 21:46:18
你们要是 有看 google exercises 中
助教-林镇<andy_linky@qq.com> 21:46:37
basic 中有一道作业
刘玎倩<lauralau20a@gmail.com> 21:47:14
你的那个引号是中文全角的，得用英文的''，python才认为是在设定字符串y@海浪 
助教-林镇<andy_linky@qq.com> 21:48:04
Mimic pyquick exercise -- optional extra exercise.
陶徵(2037840469) 21:51:29
说到basic
助教-林镇<andy_linky@qq.com> 21:51:36
哦，
杨亚强(782506796) 21:51:38
@刘玎倩 我用的是英文的，只是之前没有加'',谢谢啊
助教-林镇<andy_linky@qq.com> 21:51:40
有兴致了。。
陶徵(2037840469) 21:51:53
希望以后能不能给zip文件
陶徵(2037840469) 21:51:56
。。。
陶徵(2037840469) 21:52:29
terminal里还得下rar的包
陶徵(2037840469) 21:52:43
然后发现得先下yum的包
陶徵(2037840469) 21:53:01
只好在jupyter外面先解压了。。。。
助教-林镇<andy_linky@qq.com> 21:55:27
同学。这个直接是在 jupyter 中压缩的，
助教-林镇<andy_linky@qq.com> 21:55:39
也是在 jupyter  中用。
助教-林镇<andy_linky@qq.com> 21:55:44
对了，你是 win
助教-林镇<andy_linky@qq.com> 21:55:46
是吧。
陶徵(2037840469) 21:56:00
是mac
助教-林镇<andy_linky@qq.com> 21:56:13
 
助教-林镇<andy_linky@qq.com> 21:56:44
下次我专门弄一个mac版本的。
助教-林镇<andy_linky@qq.com> 21:56:54
这次对不住了，兄弟 。
陶徵(2037840469) 21:57:02
麻烦助教了。。。
助教-林镇<andy_linky@qq.com> 21:57:42
没有。你的需求其他学员也有的。
助教-林镇<andy_linky@qq.com> 21:57:50
多谢提醒啦。


陶徵(2037840469) 21:58:13
 
刘玎倩<lauralau20a@gmail.com> 22:01:23
把引号改了就没问题了
Vincent(1733990589) 22:01:40
课程直播网页上第一节一开始就是第四课，请问前面几节课的内容哪里去找啊？
Vincent(1733990589) 22:01:54
 
刘玎倩<lauralau20a@gmail.com> 22:01:59
str('请输入路径和文件：') 这个位置的引号@海浪  
杨亚强(782506796) 22:03:35
@刘玎倩 你的电脑不是windows吧？
班主任-杨瑞蕊(996323985) 22:05:35
@全体成员 
艾瑞巴蒂！第一节已经开始啦~大家很活跃哦！赞~

来填一下反馈表吧→梳理下课程内容，反馈改进建议~还有对讲师&&助教的点赞项哦！

http://bigdatadigest.mikecrm.com/NDbrjqF
刘玎倩<lauralau20a@gmail.com> 22:15:45
 
刘玎倩<lauralau20a@gmail.com> 22:16:00
跟这个没关系，windows，mac都一样
杨亚强(782506796) 22:16:29
为什么都是英文的，显示效果不一样呢
易龙(16203670) 22:43:32
@助教-杨晶 今天公司加班，刚才忙完 
易龙(16203670) 22:44:38
从早上起床一直忙到现在
易龙(16203670) 22:44:45
好苦。
助教-杨晶(1542504647) 22:44:47
@易龙 好的 
易龙(16203670) 22:45:11
[群签到]请使用手机QQ进行查看。
易龙(16203670) 22:46:16
为了那么通情达理的班班，我必须今天加班到1点。开始去实验了，明日集中问题一起来 
杨亚强(782506796) 22:50:05
请问jupyter中文显示问题 该怎样处理？
易龙(16203670) 22:50:29
我昨天的问题的嘛。
易龙(16203670) 22:50:43
我来回答一下
杨亚强(782506796) 22:51:07
谢谢 
易龙(16203670) 22:51:40
你试下最前面一行加上。
# -*- coding:utf8 -*-
易龙(16203670) 22:51:49
等我确认一下，是不是这个。
易龙(16203670) 22:52:15
没有记错，就是它
杨亚强(782506796) 22:52:20
我用过这种方法，没作用
易龙(16203670) 22:52:28
然后在中文字符串前面加上u
易龙(16203670) 22:52:37
代表unicode编码。
杨亚强(782506796) 22:53:43
 
杨亚强(782506796) 22:53:46
是这样吗？
易龙(16203670) 22:54:21
对的，还是不行吗？那你直接试试print这个dict呢？
杨亚强(782506796) 22:54:24
 类的定义上也加上了，还是不行
杨亚强(782506796) 22:54:45
 
杨亚强(782506796) 22:54:49
还是一样
易龙(16203670) 22:55:53
饿，我看下我的代码。
宋晗夫(624842732) 22:56:06
和我一样啊@杨亚强 
宋晗夫(624842732) 22:56:17
 
杨亚强(782506796) 22:56:22
 
杨亚强(782506796) 22:56:25
这样是可以的
杨亚强(782506796) 22:56:36
单独打出一个value是汉字
杨亚强(782506796) 22:56:44
还要加上print
宋晗夫(624842732) 22:56:52
发现了
宋晗夫(624842732) 22:56:57
 
杨亚强(782506796) 22:57:18
这个咋破呢？
宋晗夫(624842732) 22:57:29
我们来研究研究
宋晗夫(624842732) 22:57:36
我在Google中
易龙(16203670) 22:58:06
 
杨亚强(782506796) 22:58:13
对的
杨亚强(782506796) 22:58:19
我就是用得这种方式
杨亚强(782506796) 22:58:34
但是放在字典里就不行了
[̅V̲̅I̲̅P̅]文心(25508281) 23:04:30
 
这个有没有问题？
杨亚强(782506796) 23:05:49
你这个问题很有意思
杨亚强(782506796) 23:06:16
s和m同时绑定10000这个值了
宋晗夫(624842732) 23:07:43
这个好多问题吧。。
[̅V̲̅I̲̅P̅]文心(25508281) 23:07:47
最初的存款额，应该就是相等的啊
宋晗夫(624842732) 23:08:50
你的本息之和里面也没有n啊
宋晗夫(624842732) 23:10:09
s == (1+i)*s 是不是应该写成 s = (1+i)**n*s 这种啊
[̅V̲̅I̲̅P̅]文心(25508281) 23:11:10
为什么要加**n？
[̅V̲̅I̲̅P̅]文心(25508281) 23:12:02
n不就是循环次数么
宋晗夫(624842732) 23:12:47
假设i为利率 s为本金的话 第n年后的本息和应该是 (1+i)**n*s 啊 就是（1+i）的n次方
[̅V̲̅I̲̅P̅]文心(25508281) 23:15:03
你这样，有没有吧前一年的利息，一起计算到第二年的本金里面？
宋晗夫(624842732) 23:16:40
假设利息是0.1 本金1000 第一年之后 本息和=（1+0.1）*1000
第二年（1+0.1）*（1+0.1）*1000.。。。以此类推

[̅V̲̅I̲̅P̅]文心(25508281) 23:21:18
哦，对
[̅V̲̅I̲̅P̅]文心(25508281) 23:23:37
 
[̅V̲̅I̲̅P̅]文心(25508281) 23:23:42
可以这样写么？
宋晗夫(624842732) 23:24:59
可以试验一下
[̅V̲̅I̲̅P̅]文心(25508281) 23:25:30
 
[̅V̲̅I̲̅P̅]文心(25508281) 23:25:36
得不到n
杨亚强(782506796) 23:26:02
print一下？
[̅V̲̅I̲̅P̅]文心(25508281) 23:26:19
啥都没有
杨亚强(782506796) 23:26:47
你把代码全部截图出来看一下
[̅V̲̅I̲̅P̅]文心(25508281) 23:28:48
应该是Pycharm的问题，我直接在notebook里面可以出现了
宋晗夫(624842732) 23:29:26
话说这一题不是要精确浮点数答案么 
[̅V̲̅I̲̅P̅]文心(25508281) 23:29:28
谢谢各位
[̅V̲̅I̲̅P̅]文心(25508281) 23:31:33
答案不应该是整数么
宋晗夫(624842732) 23:31:58
不知道了 助教说自由发挥了
班主任-杨瑞蕊(996323985) 23:32:32
好了好了~国内的学员可以休息了~
班主任-杨瑞蕊(996323985) 23:32:35
明天继续~
班主任-杨瑞蕊(996323985) 23:32:46
海外的学员继续~嗯~周末愉快~
宋晗夫(624842732) 23:33:07
东八区的海外学院也是得睡了
班主任-杨瑞蕊(996323985) 23:33:59
@宋晗夫 你这是从最早的预习期一路活跃到现在啊~好赞好赞~还记得40美分呢~
宋晗夫(624842732) 23:34:29
时间比较充裕 有资本活跃一下
宋晗夫(624842732) 23:34:51
各位班主任还有助教都很给力啊
班主任-杨瑞蕊(996323985) 23:35:15
毕竟第3期~我们也是一路快速成长的~
万如苑(496286316) 23:35:43
我是反面教材 我忘记今天上午有自习课了可以补打卡吗
班主任-杨瑞蕊(996323985) 23:36:31
@万如苑 打卡是说你学习了的意思...你学习了咩？
万如苑(496286316) 23:37:15
我现在才上线，学习完了打卡还有效吗 
班主任-杨瑞蕊(996323985) 23:38:15
@万如苑 我觉得...林大侠和杨晶助教应该会同意的~
毕竟是学习效果导向的~学了就成~
班主任-杨瑞蕊(996323985) 23:38:34
@万如苑 打卡的时候po个截图，说明下原因~
万如苑(496286316) 23:39:21
好的，谢谢杨帮主～！
班主任-杨瑞蕊(996323985) 23:39:39
加油哦~
 2017-07-16 
lucine(2775496702) 0:04:10
@班主任-杨瑞蕊 想确认下，每天练习的签到是在这个群里签？必须要在规定时间签吗？
班主任-杨瑞蕊(996323985) 0:07:59
@lucine 练习签到在本群~
规定签到时间，是希望学员能有答疑/实训的时间观念~

昨天林镇和杨晶已经说到，北美学员时差的问题~
你的第二个问题，交由 助教和学员 商议决定可以吗？
lucine(2775496702) 0:11:36
谢谢班主任，这么晚还在线， 。第二个问题，我可能当时还没有加群，好像没有看到相关记录，那等会儿看看助教和大家怎么说~
Jerry(1075903254) 0:12:34
请问下， 最后一题用的file在哪里找
lucine(2775496702) 0:12:43
再问一下，答疑/实训就是大家各自在自己的文件夹下操作，有问题再群里问吗？
万如苑(496286316) 0:14:57
@lucine 是
lucine(2775496702) 0:15:13
谢谢~
班主任-杨瑞蕊(996323985) 0:16:47
@lucine 规定的时间是 19:30-20:30~
但对海外学员来说，可能有点苛刻~

所以，助教应该有在协商解决方案了~
班主任-杨瑞蕊(996323985) 0:18:11
@lucine 目前的形式是 文字答疑~
之后的答疑形式可能会有语音交流 或者 小组成员作业分享 或者助教讲解作业/详细讲课件代码等~

看学员需求和助教安排~
班主任-杨瑞蕊(996323985) 0:18:47
 
班主任-杨瑞蕊(996323985) 0:18:54
 课表
班主任-杨瑞蕊(996323985) 0:19:42
班主任-杨瑞蕊(996323985) 0:19:54
 学员手册
lucine(2775496702) 0:24:01
@River 我看过学员手册啦，想确认下我的理解是正确的~~关于【笔记】，所有根据课程内容整理的东西都是可以发表在公开的博客性质的网站？有版权/引用限制吗？
lucine(2775496702) 0:25:41
还想问个问题呀，目前所有平台就是：1）云实验室 2）直播/回放网站 3）qq群（用于上传课程资料和预习资料）4）笔记网站。还有其他的吗？
班主任-杨瑞蕊(996323985) 0:26:36
@lucine 购买了课程，学到的知识是你的~
知识梳理的结果，版权也是你的

当然如果直接使用 预习材料/课件/课程截图，建议表明引用来源
lucine(2775496702) 0:26:57
嗯嗯 好哒
班主任-杨瑞蕊(996323985) 0:27:26
@lucine 稀牛学院的网站，注册后可以分享笔记链接~
欢迎参与~
lucine(2775496702) 0:28:00
http://xiniuedu.com:3008/topic/59671df25834055e6d372bca
lucine(2775496702) 0:28:04
就是这个是吧？
班主任-杨瑞蕊(996323985) 0:28:35
@lucine 总结得很到位~

网站更多功能正在开发中~包括课程的wiki页面等~
准备好之后，会公布给大家~
lucine(2775496702) 0:29:17
棒~~谢谢这么晚还在解答啦~
班主任-杨瑞蕊(996323985) 0:29:23
@lucine 是~期待见到大家的笔记~
最好是不需要翻墙就能看的 
lucine(2775496702) 0:29:53
咦 github需要翻墙吗？
班主任-杨瑞蕊(996323985) 0:30:00
不需要~
lucine(2775496702) 0:30:07
哈哈棒
班主任-杨瑞蕊(996323985) 0:30:53
期待~大家看的预习意见就是 2期优秀学员TOP1 葛群的笔记整理~
班主任-杨瑞蕊(996323985) 0:31:34
希望3期结业 或者 4期时，有更多学员更多形式的笔记，参与到分享的行列中来~
班主任-杨瑞蕊(996323985) 0:31:49
我晚安啦~伙伴们加油！！
lucine(2775496702) 0:32:07
晚安晚安

万如苑(496286316) 2017/7/16 0:32:15
辛苦啦～晚安～
lucine(2775496702) 2017/7/16 0:39:05
@Jerry 最后一题的意思 我觉得是 这个程序可以在任何一个文件夹中工作，只要有格式相符合的文件名，就能把名字给改了。
Jerry(1075903254) 2017/7/16 0:40:54
@lucine 好的，多谢！
Jerry(1075903254) 2017/7/16 0:46:19
@lucine  再请教一下，作业写完了就是在这个网站创建一个文件夹，然后传上去就ok是吗？http://47.90.38.165:25002/tree 

Jerry(1075903254) 2017/7/16 0:49:44
@lucine  还有平时的练习课也是在这上面吗？
万如苑(496286316) 2017/7/16 1:38:30
在复习上课视频一个问题想讨论一下：
老师当时说 ‘’不能使转义字符生效，" "再加上print才可以。

万如苑(496286316) 2017/7/16 1:40:25
但是我试了一下单引号加print, \n换行符是可以生效的 
万如苑(496286316) 2017/7/16 1:41:02

好像转义字符的使用主要是要有print,单双引号无所谓？
lucine(2775496702) 2017/7/16 1:52:51
@Jerry 1）平时作业写完了传到云实验平台上，你那个网址是国内版的云实验平台吗？如果是，就是对的。2）练习课应该就是自己练习，有问题来群里问，都是在云实验平台~
Jerry(1075903254) 2017/7/16 1:53:27
@lucine 我用的是国外的
我看文档说国外的统一用一个
lucine(2775496702) 2017/7/16 1:54:03
你能查看使用jupyter应该就是对的吧
Jerry(1075903254) 2017/7/16 1:54:15
所以我就想是不是自己建个文件夹就好了
万如苑(496286316) 2017/7/16 1:54:52
是
然后你自己再upload大群里的作业文件
到你自己的文件夹里
Jerry(1075903254) 2017/7/16 1:55:39
@万如苑  谢谢
但双引号没有区别
但是如果你string里面本身想要加引号
万如苑(496286316) 2017/7/16 1:56:14
好的，不客气，以及谢谢你嘻嘻！
Jerry(1075903254) 2017/7/16 1:56:34
就可以用另一种引号来实现
str = '  str " '
万如苑(496286316) 2017/7/16 1:57:31
比如说str1= ’“hello \nworld”‘ 
print str1？
噢噢，明白了
Jerry(1075903254) 2017/7/16 1:57:56
会把双引号也大出来
万如苑(496286316) 2017/7/16 1:58:04
THX~
Jerry(1075903254) 2017/7/16 1:58:08
np～
lucine(2775496702) 2017/7/16 1:59:39
话说作业第二题的输入值指什么呀？“2. 改写上道题，写一个函数，输出三个输入值的最大值”
万如苑(496286316) 2017/7/16 2:00:25
你输入的三个任意数
lucine(2775496702) 2017/7/16 2:00:40
那和第一题的区别在哪里？
万如苑(496286316) 2017/7/16 2:00:51
第二题是一个函数
lucine(2775496702) 2017/7/16 2:01:01
噢。。。谢谢！
万如苑(496286316) 2017/7/16 2:01:11
不客气~
lucine(2775496702) 2017/7/16 2:03:13
再问一下，这个函数只take 3个输入值吗？
万如苑(496286316) 2017/7/16 2:04:51
take3个输入值? 我理解的是定义一个函数比如my_max（a,b,c）然后写好这个函数。在应用这个函数my_max(2,4,6.7).正确情况下会output ：6.7 

lucine(2775496702) 2017/7/16 2:05:55
好哒 明白啦。
万如苑(496286316) 2017/7/16 2:06:01
关于string的引号问题还有一个疑惑：
为什么in [23]里面的string前后都只识别了一个引号？
加上print的效果是这样的：
Jerry(1075903254) 2017/7/16 2:07:49
三个引号合起来是一个特殊用法
万如苑(496286316) 2017/7/16 2:07:58

Jerry(1075903254) 2017/7/16 2:08:36
表示的是这个 string 是multi-line
万如苑(496286316) 2017/7/16 2:09:24
(⊙o⊙)噢！thx!
Jerry(1075903254) 2017/7/16 2:09:55
有点像 c++里面的 ／*  and *／
万如苑(496286316) 2017/7/16 2:12:17
c++里的/*  blabla */不是非代码的解释部分吗？
Jerry(1075903254) 2017/7/16 2:13:29
是的，python是string，但是industry里面经常用来做comment
万如苑(496286316) 2017/7/16 2:14:05
噢噢明白了！谢谢again！
Jerry(1075903254) 2017/7/16 2:14:26
https://stackoverflow.com/questions/7696924/way-to-create-multiline-comments-in-python 

万如苑(496286316) 2017/7/16 2:27:57
解决了，☆⌒(*＾-゜)v THX for sharing the web!!

Jerry(1075903254) 2017/7/16 2:29:15
np~
万如苑(496286316) 2017/7/16 3:48:51
[群签到]请使用手机QQ进行查看。
Jerry(1075903254) 2017/7/16 3:51:38
[群签到]请使用手机QQ进行查看。
班主任-杨瑞蕊(996323985) 2017/7/16 6:00:08
好认真~感动~