[ENV]
db.properties=db.properties
sql = sql

config_path = cfg
data_path = daily
data_file_names = daily,factors
daily_file = daily
factors_file = factors

read_start_date = 20170101
earliest_date = 19000101
latest_date  = 20990101

open_price = OPEN_PRICE
close_price = CLOSE_PRICE
highest_price = HIGH_PRICE
lowest_price = LOWEST_PRICE
pre_close_price = PRE_CLOSE_PRICE
turnover_vol = TURNOVER_VOL
chg_pct = CHG_PCT
chg_type = CHG_TYPE
accu_chg_pct = ACCU_CHG_PCT
mkt_value = MKT_VALUE
mkt_value_rank = MKT_VALUE_RANK
net_money_inflow = NET_MONEY_INFLOW
turnover_value = TURNOVER_VALUE
pe = PE
pb = PB
is_open = IS_OPEN
is_st = IS_ST
is_limit_down = IS_LIMIT_DOWN
is_limit_up = IS_LIMIT_UP

hold_length = HOLD_LENGTH


industry_name = INDUSTRY_NAME_1ST
industry_id = SECTOR_ID 
board_name = BOARD_NAME
security_id = SECURITY_ID_INT

trade_date = TRADE_DATE
prev_trade_date_col = PREV_TRADE_DATE
ticker_symbol = TICKER_SYMBOL
merge_how = inner

new_stocks_lianban_days = CONTINUOUS_TRAD_DAYS
ipo_date = LIST_DATE
start_date = START_DATE
end_date = END_DATE
filter_cond_col = my_new_col
new_trade_date = NEW_TRADE_DATE
publish_date = PUBLISH_DATE


trade_cal = ["daily", "trade_cal"]

theme = theme
equd_st = equd_st
money_netflow = money_netflow
tickera_ad = daily
tickera = tickera
trade_calendar = trade_cal
tech_signal = tech_signal
new_stocks = new_stocks
equd_adj = equd_adj
mkt_value_file = mkt_value
hs300_cons = hs300_cons
news_index = news_index
industry = industry
board = board
spec_ret = spec_ret
datayesdb = datayesdb
hs300 = hs300
zz500 = zz500

net_income = net_income
per_share = per_share
ab_loss = ab_loss
net_growth = net_growth
mkt_feature = mkt_feature
songzhuan_his = songzhuan_his
restruct = restruct
factor_exposure = factor_exposure
factor_ret = factor_ret

start_hour = 0
start_minute = 30

period_list =wtd,mtd,qtd,ytd,7,30,90,365
period_name_list=上周,本月,本季度,今年,7天,30天,90天,365天
backward_date = 30
