[prd]
SOLID_EXE_FILE = "./pdf2html.exe"
OFFICE_EXE_FILE = "./officeConverter.exe"
log_dir=D:/solid/log_dir
origin_dir = D:/solid/origin
dest_dir = D:/solid/dest_html
static_server_port = 8091
scan_mongo_interval = 30
scan_doing_task_interval = 300

#每个任务等待时间，跟文件大小有关，30s/MB, 最小等待时间90秒
task_waiting_ratio = 34953
min_waiting_time = 3000
max_process = 14

#转换结果文件保留时间24*3600*7
history_file_save_period =  604800
mongo_url=mongodb://app_reports_db_rw:OxXtSsFeZX0JZEZk@mongodb01-dbp.datayes.com,mongodb02-dbp.datayes.com,mongodb03-dbp.datayes.com/reports_db?readPreference=secondaryPreferred
bigdata_conn={"host":"db-bigdata-ro.wmcloud.com","port":3312,"user":"app_bigdata_ro","passwd":"Welcome_20141217","db":"bigdata","charset":"utf8"}
mail_source={"host": "idccellopoint.datayes.com", "port": 587, "username": "svc-pipeline@datayes.com", "password": "Wmcl0ud@2018","source": "svc-pipeline@datayes.com"}
mail_target={"subject": "公告转换问题", "target": ["qiong.wu@datayes.com","shujin.huang@datayes.com","fan.chen@datayes.com","yaming.ma@datayes.com","hanyue.liu@datayes.com"]}
