https://segmentfault.com/a/1190000002645623


shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ git config --global user.name "shujin.huang"

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ git config --global user.email "shujin.huang@datayes.com"

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-keygen -t rsa -C "shujin.huang@datayes.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/shujin.huang/.ssh/id_rsa):
/c/Users/shujin.huang/.ssh/id_rsa already exists.
Overwrite (y/n)?

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-keygen -t rsa -C "shujin.huang@datayes.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/shujin.huang/.ssh/id_rsa):
/c/Users/shujin.huang/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/shujin.huang/.ssh/id_rsa.
Your public key has been saved in /c/Users/shujin.huang/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Brcl6xIsWol11s+LZNfvHTw7fFyAv0wIiATHNdiyqvE shujin.huang@datayes.com
The key's randomart image is:
+---[RSA 2048]----+
|    .o.+o        |
|     .=...       |
|    ..+++..  .   |
|   o =oo.B... .  |
|  . +.o S +..o . |
|  .o.. * o ...+ .|
|  .+  . o .  oo*.|
|  . E  .     .o+*|
|              ..+|
+----[SHA256]-----+

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-add /c/Users/shujin.huang/.ssh/id_rsa
Could not open a connection to your authentication agent.

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-ux3Vf3AVNMux/agent.19700; export SSH_AUTH_SOCK;
SSH_AGENT_PID=21296; export SSH_AGENT_PID;
echo Agent pid 21296;

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-add /c/Users/shujin.huang/.ssh/id_rsa
Could not open a connection to your authentication agent.

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ eval `ssh-agent -s`
Agent pid 10364

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$ ssh-add /c/Users/shujin.huang/.ssh/id_rsa
Identity added: /c/Users/shujin.huang/.ssh/id_rsa (/c/Users/shujin.huang/.ssh/id_rsa)

shujin.huang@SHN1708DSL9YF2 MINGW64 ~/.ssh
$
