
Date:2017-07-12


18:33:10
接口嗷 has joined the Group
19:30:14
Ｈｕｎｔｅｒ has joined the Group
张森  08:21:36
张森
崔振龙  08:50:37
大家好，我是C。
张效敏  08:50:39
大家好，我是张效敏
周伯乐  09:00:43
周伯乐
乔一宁  09:47:11
乔一宁
孙亚萍  12:36:02
大家好，我是第三组 孙亚萍。来自江苏泰州的水瓶座女一枚~
米热扎提  19:30:14
米热扎提
周伯乐  19:41:59
宜 诗禅
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499859719228299&state=0
来自:签到
张伯楠  20:28:34
笑一笑，会好的
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499862514795402&state=0
来自:签到
崔振龙  20:44:32
群签到
崔振龙  20:46:09
难得悠闲的一天
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499863569637859&state=0
来自:签到
米热扎提  20:48:40
么么哒
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499863720540644&state=0
来自:签到
孙亚萍  21:58:19
群签到
孙亚萍  21:58:29

崔振龙  21:58:44

方明  21:58:45
群签到

Date:2017-07-13


乔一宁  08:54:12
吃早餐啦
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499907252418528&state=0
来自:签到
桃夭夭  14:32:57
我是桃夭夭 数据科学实训营
桃夭夭  14:46:57
大家好，我是桃夭夭。数据小白一枚，完全零基础，希望大家多多指教。
桃夭夭  14:46:57
大家好，我是桃夭夭。数据小白一枚，完全零基础，希望大家多多指教。
周伯乐  19:30:49
宜 念旧
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945449448099&state=0
来自:签到
张效敏  19:31:53
学习使我超快乐
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945513837153&state=0
来自:签到
赵甜  19:32:14
宜 躲藏
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945534474194&state=0
来自:签到
米热扎提  19:32:39
宜 走好运
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945559114544&state=0
来自:签到
张森  19:33:15
难得悠闲的一天
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945595954083&state=0
来自:签到
王赫  19:35:03
签到！
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945703947741&state=0
来自:签到
卢良进  19:37:18
宜 珍重
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945838840817&state=0
来自:签到
陈劼  19:37:40
宜 慎思笃行
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945860290512&state=0
来自:签到
崔振龙  19:39:47
么么哒
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945987268059&state=0
来自:签到
桃夭夭  19:39:59
我一直都在流浪
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499945999728301&state=0
来自:签到
孙亚萍  19:40:49
平静的一天
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499946049524797&state=0
来自:签到
林燕  19:46:31
群签到
张伯楠  19:46:54
么么哒
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499946414704702&state=0
来自:签到
Date:2017-07-13


20:04:14
浮沉转晴 has joined the Group
助教-3组-何万江  19:56:29
@全体成员 来信号了 同学试试
方明  20:00:36
学习使我超快乐
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499947235380142&state=0
来自:签到
张伟  20:01:57
早睡早起身体好
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499947316700202&state=0
来自:签到
叶涛  20:06:36
宜 浪漫一场
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499947595115302&state=0
来自:签到
董若琪  20:11:29
睡不着想吃肉
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499947889062747&state=0
来自:签到
锦瑟无端  20:27:20
@浮沉转晴 麻烦改成大名哈  要跟签到表对的上的 @北·海 @浪客 @日光倾城、执笔勾勒绚烂 @乔大本事 @土人 @apple@sun @浮沉转晴
王赫  20:30:47

乔一宁  20:34:56
宜 想念
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499949296585028&state=0
来自:签到
20:35:28
李方 has joined the Group
李方  20:37:10
学习使我超快乐
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499949430505500&state=0
来自:签到
锦瑟无端  20:45:36

锦瑟无端  20:46:00
记得签到
李方  20:47:46
直播签到，网页都进不去
李方  20:47:52
手机能进直播签到吗
锦瑟无端  20:50:01
没明白~
李方  20:50:03
我有两个名字，下面那个登记了直播签到，算签到了吧
锦瑟无端  20:50:14
哦，我改了。
李方  20:50:33
那我算直播签到了吧
锦瑟无端  20:50:35
不好意思， 眼神儿不好，在上面没search到，就加了一个
锦瑟无端  20:50:36
是的
锦瑟无端  20:50:44
已经改了
李方  20:50:46
是不是在这个小群里面群签到就好了
锦瑟无端  20:50:49
是
锦瑟无端  20:50:55
http://note.youdao.com/groupshare/?token=3EF627B0B5D44136873F82287264E911&gid=48939999
锦瑟无端  20:50:58
签到表，
锦瑟无端  20:51:03
大家核对
锦瑟无端  20:51:12
有问题及时提出
锦瑟无端  20:51:15

叶涛  20:52:04
叶涛
锦瑟无端  20:52:11
ok
叶涛  20:52:17
谢谢！
20:52:20
-jamse007 has joined the Group
曾瑞  20:52:20
大家好，我是曾瑞
助教-3组-何万江  20:54:01

Date:2017-07-13


锦瑟无端  20:54:13
群签到 @-jamse007
曾瑞  21:00:39
今天心情不错
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1499950839495766&state=0
来自:签到
孙亚萍  21:02:00
我签过到啦
孙亚萍  21:02:55

锦瑟无端  21:03:32
好
曾瑞  21:04:41
签过了吧
锦瑟无端  21:05:05
名字改下呗
锦瑟无端  21:05:22
嗯，已经记录了
曾瑞  21:05:44
OK
张森  21:06:50
咋不见我的
张森  21:07:39
19：33
张森  21:09:22
@助教 黄书锦
锦瑟无端  21:10:52
ok了
张森  21:13:14
嗯
刘昊  21:27:21
大家好，我是刘昊。
21:27:21
刘昊 has joined the Group
刘昊  21:33:46
群签到
锦瑟无端  21:35:17
ok
刘昊  21:41:49
谢谢
孙亚萍  22:24:48
请问，这个讲义在哪里看？

Date:2017-07-14


张伯楠  22:21:49
问个小白的问题，摘录源码怎么摘录啊，chorme下下来只有js css这些，什么样子算是源码啊。。前端基本不懂
锦瑟无端  22:34:23
需要摘录什么源码
张伟  22:55:38
心累了，求安慰
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500044138711602&state=0
来自:签到
叶涛  23:22:39
滴，熬夜卡
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500045759441602&state=0
来自:签到

Date:2017-07-15


王赫  02:13:22
天天需要签到？
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500056002082941&state=0
来自:签到
张伯楠  09:02:54
@锦瑟无端 不好意思昨晚睡着了，就是作业中的第六题
张伯楠  09:03:08

锦瑟无端  09:04:22
就是html css script这些， 拷贝到本地文件就可以了
锦瑟无端  09:04:27
重点是统计
张伯楠  09:21:21
好的
陈劼  20:10:27
风吹过城市的角落
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500120627912512&state=0
来自:签到
孙亚萍  20:11:22
群签到
助教-3组-何万江  20:11:27
@方明 好，加油哦！
张伟  20:11:56
签到
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500120716188802&state=0
来自:签到
卢良进  20:16:18
学习使我超快乐
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500120978052917&state=0
来自:签到

Date:2017-07-15


张伯楠  20:29:57
群里有人饿了吗
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500121797193702&state=0
来自:签到
助教-3组-何万江  21:09:01
@王笑尘 @曹晓雨 @桃夭夭 @王新明 @何路 @刘昊 @夏希@米热扎提 @叶涛 @董若琪 @徐琛 @曾瑞 @李方 同学，要重视看回放和做练习哦，来的同学要记得小组群签到。
张伯楠  22:42:07
统计出来各种诡异
崔振龙  22:43:04
本地的时候可以先保存为ascii编码吗
张伯楠  22:44:18
什么意思。。
崔振龙  22:45:05

崔振龙  22:45:33
比如在windows的笔记本中，你另存为的时候，会让你选编码方式
崔振龙  22:45:45
记事本
张伯楠  22:50:48
嗯嗯懂了
张伯楠  22:51:09
我研究了一下，Mac文本编辑器的问题，调了调编码的确好了
张伯楠  22:51:10
谢谢
崔振龙  22:51:59
没事，第6道题之后我都不会做呢，明天再交流

Date:2017-07-16


孙亚萍  09:51:13
群签到
孙亚萍  09:51:26
我想请教一下，为何在实验室运行不了
17:22:30
小鹿 has joined the Group
李方  20:32:42
平静的一天
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500208362499100&state=0
来自:签到
张伯楠  20:42:16
要用什么函数才能输出文件还保留有换行信息呢
张伯楠  20:43:01
这样输出没有换行是什么原因啊
崔振龙  20:46:45
第二行是否要写在外面
助教-3组-何万江  20:52:11
@张伯楠 是打开文件句柄在循环外的 @崔振龙 说的没错
不然你每行都要打开句柄
助教-3组-何万江  20:53:39
write就是输入一行的，下次调用另外输入一行，直至文件结束
张伯楠  20:54:00
  那.write应该用什么格式指令啊
张伯楠  20:54:16
‘w'的话就只剩下最后一段了
助教-3组-何万江  20:55:20
write在循环里
助教-3组-何万江  20:55:52
每行调一次，写入
张伯楠  20:58:15

张伯楠  20:58:27
这样完全没有替换了是怎么回事啊哪里写错了
张伯楠  20:58:44
for i in words这行可以用来遍历string吗
助教-3组-何万江  20:59:27
这是不能替换的
助教-3组-何万江  21:00:43
是第11道题吧？ 可以考虑一下正则表达式，更简洁些
张伯楠  21:02:55

张伯楠  21:03:00
好我试试
助教-3组-何万江  21:04:45
你代码中：word = line.strip() 只是去掉了每行的头尾空格
助教-3组-何万江  21:05:36
如果你要把单词放到list ，还需要用split
助教-3组-何万江  21:06:06
这样之后，用for循环才可以遍历单词
Date:2017-07-16


张伯楠  21:06:18
split之后段落分隔信息不就没了么。。
张伯楠  21:06:31
那要怎么照着格式生成新的txt啊
助教-3组-何万江  21:06:53
你写入文件的就是一行啊
助教-3组-何万江  21:07:34
所以这种方式要考虑的细节多些
助教-3组-何万江  21:08:00
正则表达式就一句搞定，你可以试试
张伯楠  21:08:36
我试试。。
张伯楠  21:08:54
那split这种方法有办法分段吗还
锦瑟无端  21:10:40
可以指定分隔符
孙亚萍  21:11:20
群签到
张伯楠  21:14:11
我去学习一下
锦瑟无端  21:15:19
a.split(':') 在括号中指定用什么符号分隔，
赵甜  21:16:43
我用这种写的替换，文件里但凡有I的都被换成**了
锦瑟无端  21:17:53
对的
锦瑟无端  21:18:02
这是通过正则匹配去做的
赵甜  21:19:08
题目不是只要求替换掉代词么，这样把文件中不是代词的单词一部分以替换掉了
赵甜  21:19:38

赵甜  21:19:58

锦瑟无端  21:22:54
是的，所以还需要限定一下单词的头尾
赵甜  21:23:31
哦哦，ok

Date:2017-07-17


李方  19:46:26
学习使我超快乐
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500291986028700&state=0
来自:签到
卢良进  19:52:37
我一直都在流浪
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500292357851417&state=0
来自:签到
林燕  19:53:10
群签到
张伯楠  19:54:28
笑一笑，会好的
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500292467736902&state=0
来自:签到
崔振龙  19:55:23
我今天到此一游
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500292523461059&state=0
来自:签到
陈劼  19:56:02
宜 享受
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500292562933912&state=0
来自:签到
董若琪  20:00:28
宜 大胆探索
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500292828603747&state=0
来自:签到
赵甜  20:01:07
现在还没开始么？还是就我自己这样
赵甜  20:01:13

王赫  20:03:13
我也目前啥都没有
王赫  20:03:16
等一下吧
王赫  20:03:22
哦 有了
王赫  20:03:57
签到了。。。
赵甜  20:04:09
好吧，我的还是没有
王赫  20:04:38
你是啥系统？
乔一宁  20:04:40
宜 放空
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500293080192228&state=0
来自:签到

Date:2017-07-17


王赫  20:04:41
啥浏览器？
赵甜  20:05:05
火狐啊
王赫  20:05:17
win系统？
赵甜  20:06:20
用360进去了
赵甜  20:06:25

王赫  20:06:27
好吧。。。。。
米热扎提  20:10:19
我的也什么也没有
王赫  20:10:27

张森  20:10:45
qq浏览器也可以
赵甜  20:10:52
换浏览器
米热扎提  20:11:02
我的就是qq浏览器啊
米热扎提  20:11:20

桃夭夭  20:21:57
我一直都在流浪
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500294117170001&state=0
来自:签到
曾瑞  20:25:22
看不了啊？
曾瑞  20:27:14
N多浏览器都试过
曾瑞  20:27:56

赵甜  20:28:22
网址错了
曾瑞  20:28:47
哪个网址，麻烦下
赵甜  20:29:55
【链接】数据科学实训营第3期
http://edu.bigdatadigest.cn/sysConfigItem/selectDetail/263739
张森  20:31:42

张森  20:31:55
赶紧拉个收藏
曾瑞  20:32:29
thank 忘记了
赵甜  20:32:46
ok
叶涛  20:52:01
睡不着想吃肉
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500295920514402&state=0
来自:签到
张效敏  20:55:00
群签到

Date:2017-07-18


王赫  09:11:20
第一次课回放
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500340280329541&state=0
来自:签到
方明  12:41:42

方明  12:41:59
请问一下 我再云实验平台上练习时
方明  12:42:13
经常出现这种情况 该如何处理
方明  13:09:08

方明  13:09:34
显示不出汉字
周伯乐  19:38:21
宜 头脑风暴
https://qun.qq.com/qqweb/m/qun/checkin/index.html?_bid=2485&_wv=67108867&gc=612447186&sign_id=1500377900027699&state=0
来自:签到

